<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,None,"test.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow",None,None,None,None,None,-1,None),
	(1,2,"GtkBox",None,1,None,None,None,-1,None),
	(1,3,"AdwViewStack","stack",2,None,None,None,1,None),
	(1,4,"AdwViewSwitcherBar",None,2,None,None,None,None,None),
	(1,5,"AdwViewStackPage",None,3,None,None,None,None,None),
	(1,6,"GtkBox",None,5,None,None,None,-1,None)
  </object>
  <object_property>
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwViewStack","visible-child-name","page1",None,None,None,None,None,None,None,None,None),
	(1,4,"AdwViewSwitcherBar","reveal","True",None,None,None,None,None,None,None,None,None),
	(1,4,"AdwViewSwitcherBar","stack","3",None,None,None,None,None,None,None,None,None),
	(1,5,"AdwViewStackPage","child",None,None,None,None,None,6,None,None,None,None),
	(1,5,"AdwViewStackPage","name","page1",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
