<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface domain="bakery">
  <!-- interface-name finish_screen.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="finish_screen" parent="AdwBin">
    <child>
      <object class="AdwStatusPage" id="status_page">
        <property name="title" translatable="yes">Installation Complete!</property>
        <child>
          <object class="GtkBox"/>
        </child>
      </object>
    </child>
  </template>
</interface>
