<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(2,43,"window.ui","window.ui",None,None,None,None,"bakery",None,None),
	(3,None,"kb_dialog.ui",None,None,None,None,None,None,None,None),
	(4,1,"kb_screen.ui","kb_screen.ui",None,None,None,None,"bakery",None,None),
	(5,1,None,"locale_screen.ui",None,None,None,None,"bakery",None,None),
	(6,1,"timezone_screen.ui","timezone_screen.ui",None,None,None,None,"bakery",None,None),
	(7,1,"user_screen.ui","user_screen.ui",None,None,None,None,"bakery",None,None),
	(8,13,"summary_screen.ui","summary_screen.ui",None,None,None,None,"bakery",None,None),
	(9,None,"de_screen.ui","de_screen.ui",None,None,None,None,None,None,None),
	(10,1,None,"install_screen.ui",None,None,None,None,"bakery",None,None),
	(11,1,None,"finish_screen.ui",None,None,None,None,"bakery",None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.0",None),
	(2,"libadwaita","1.2",None),
	(3,"gtk","4.12",None),
	(3,"libadwaita","1.0",None),
	(4,"gtk","4.12",None),
	(4,"libadwaita","1.2",None),
	(5,"gtk","4.0",None),
	(6,"gtk","4.0",None),
	(7,"gtk","4.12",None),
	(7,"libadwaita","1.4",None),
	(8,"gtk","4.0",None),
	(8,"libadwaita","1.3",None)
  </ui_library>
  <css>
	(1,"styling.css",None,1)
  </css>
  <css_ui>
	(1,2),
	(1,3),
	(1,4),
	(1,5),
	(1,6),
	(1,7),
	(1,8),
	(1,9)
  </css_ui>
  <object>
	(2,43,"AdwApplicationWindow","BakeryWindow",None,None,None,None,-1,None),
	(2,44,"GtkBox",None,43,None,None,None,-1,None),
	(2,45,"GtkHeaderBar","header_bar",44,None,None,None,-1,None),
	(2,50,"GtkStack","main_stk",44,None,None,None,-1,None),
	(2,51,"GtkStackPage","main_page",50,None,None,None,-1,None),
	(2,52,"AdwStatusPage",None,51,None,None,None,-1,None),
	(2,53,"GtkBox",None,52,None,None,None,-1,None),
	(2,54,"GtkImage",None,53,None,None,None,-1,None),
	(2,55,"GtkBox",None,53,None,None,None,-1,None),
	(2,56,"GtkButton","offline_install",55,None,None,None,None,None),
	(2,57,"GtkBox",None,56,None,None,None,None,None),
	(2,58,"GtkImage",None,57,None,None,None,None,None),
	(2,59,"GtkLabel",None,57,None,None,None,1,None),
	(2,64,"GtkButton","custom_install",55,None,None,None,2,None),
	(2,65,"GtkBox",None,64,None,None,None,None,None),
	(2,66,"GtkImage",None,65,None,None,None,None,None),
	(2,67,"GtkLabel",None,65,None,None,None,1,None),
	(2,77,"GtkStackPage","install_page",50,None,None,None,-1,None),
	(2,78,"GtkBox",None,77,None,None,None,-1,None),
	(2,80,"GtkBox",None,78,None,None,None,1,None),
	(2,81,"GtkStack","stack1",80,None,None,None,None,None),
	(2,83,"GtkBox","button_box",80,None,None,None,1,None),
	(2,84,"GtkButton","cancel_btn",83,None,None,None,None,None),
	(2,85,"GtkButton","back_btn",83,None,None,None,1,None),
	(2,86,"GtkButton","next_btn",83,None,None,None,2,None),
	(2,87,"GtkStackSidebar","stack1_sidebar",78,None,None,None,None,None),
	(2,88,"GtkMenuButton","menu_btn",45,None,"end",None,-1,None),
	(2,89,"(menu)","pop_menu",None,None,None,None,-1,None),
	(2,90,"(item)",None,89,None,None,None,-1,None),
	(2,91,"GtkMessageDialog","custom_install_window",None,None,None,None,None,None),
	(2,92,"GtkBox",None,91,None,None,None,None,None),
	(2,93,"GtkLabel",None,92,None,None,None,None,None),
	(2,94,"GtkGrid",None,92,None,None,None,1,None),
	(2,95,"GtkEntry",None,94,None,None,None,None,None),
	(2,96,"GtkButton",None,94,None,None,None,1,None),
	(2,97,"AdwButtonContent",None,96,None,None,None,None,None),
	(2,98,"GtkButton","custom_install_window_done",92,None,None,None,2,None),
	(2,101,"GtkButton",None,None,None,None,None,None,None),
	(2,102,"GtkBox","online_install",101,None,None,None,None,None),
	(2,103,"GtkImage",None,102,None,None,None,None,None),
	(2,104,"GtkLabel",None,102,None,None,None,1,None),
	(2,105,"AdwMessageDialog","install_cancel",None,None,None,None,None,"&lt;responses&gt;&lt;response id=\"cancel\" translatable=\"yes\"&gt;_No&lt;/response&gt;&lt;response id=\"yes\" translatable=\"yes\" appearance=\"destructive\"&gt;Yes&lt;/response&gt;&lt;/responses&gt;"),
	(2,106,"AdwMessageDialog","install_confirm",None,None,None,None,None,"&lt;responses&gt;&lt;response id=\"cancel\" translatable=\"yes\"&gt;_Cancel&lt;/response&gt;&lt;response id=\"yes\" translatable=\"yes\" appearance=\"suggested\"&gt;Yes&lt;/response&gt;&lt;/responses&gt;"),
	(4,1,"AdwBin","kb_screen",None,None,None,None,None,None),
	(4,2,"GtkBox",None,1,None,None,None,None,None),
	(4,3,"AdwStatusPage",None,2,None,None,None,None,None),
	(4,4,"GtkBox",None,3,None,None,None,None,None),
	(4,5,"AdwPreferencesPage",None,4,None,None,None,None,None),
	(4,6,"AdwPreferencesGroup",None,5,None,None,None,None,None),
	(4,7,"GtkListBox","langs_list",6,None,None,None,None,None),
	(4,8,"AdwPreferencesPage",None,4,None,None,None,1,None),
	(4,9,"AdwPreferencesGroup",None,8,None,None,None,1,None),
	(4,10,"AdwEntryRow",None,9,None,None,None,None,None),
	(4,11,"AdwPreferencesGroup",None,8,None,None,None,None,None),
	(4,12,"AdwActionRow",None,11,None,None,None,None,None),
	(4,13,"GtkDropDown","models_list",12,None,None,None,None,None),
	(4,14,"GtkDialog","variant_dialog",None,None,None,None,None,None),
	(4,15,"GtkBox",None,14,None,None,None,None,None),
	(4,16,"AdwStatusPage",None,15,None,None,None,None,None),
	(4,17,"GtkListBox","variant_list",16,None,None,None,None,None),
	(4,18,"GtkButton","select_variant_btn",15,None,None,None,1,None),
	(5,1,"AdwBin","locale_screen",None,None,None,None,None,None),
	(5,2,"AdwStatusPage",None,1,None,None,None,-1,None),
	(5,3,"GtkBox",None,2,None,None,None,-1,None),
	(5,14,"AdwStatusPage",None,3,None,None,None,None,None),
	(5,15,"GtkBox",None,14,None,None,None,-1,None),
	(5,26,"GtkDialog","locale_dialog",None,None,None,None,None,None),
	(5,27,"GtkBox",None,26,None,None,None,None,None),
	(5,28,"AdwStatusPage",None,27,None,None,None,None,None),
	(5,29,"GtkListBox","locales_list",28,None,None,None,None,None),
	(5,30,"GtkButton","select_locale_btn",27,None,None,None,1,None),
	(5,31,"AdwPreferencesPage",None,15,None,None,None,None,None),
	(5,32,"AdwPreferencesGroup",None,31,None,None,None,None,None),
	(5,33,"GtkListBox","langs_list",32,None,None,None,None,None),
	(5,34,"AdwPreferencesPage",None,15,None,None,None,1,None),
	(5,35,"AdwPreferencesGroup",None,34,None,None,None,None,None),
	(5,36,"AdwActionRow",None,35,None,None,None,None,None),
	(5,37,"GtkLabel","date_preview",36,None,None,None,None,None),
	(5,38,"AdwActionRow",None,35,None,None,None,1,None),
	(5,39,"GtkLabel","currency_preview",38,None,None,None,None,None),
	(6,1,"AdwBin","timezone_screen",None,None,None,None,None,None),
	(6,2,"AdwStatusPage",None,1,None,None,None,None,None),
	(6,3,"GtkBox",None,2,None,None,None,None,None),
	(6,4,"AdwStatusPage",None,3,None,None,None,None,None),
	(6,5,"AdwPreferencesPage",None,4,None,None,None,None,None),
	(6,6,"AdwPreferencesGroup",None,5,None,None,None,None,None),
	(6,7,"AdwActionRow",None,6,None,None,None,None,None),
	(6,8,"GtkDropDown","regions_list",7,None,None,None,None,None),
	(6,9,"AdwActionRow",None,6,None,None,None,1,None),
	(6,10,"GtkDropDown","zones_list",9,None,None,None,None,None),
	(6,11,"AdwPreferencesGroup",None,5,None,None,None,1,None),
	(6,12,"AdwActionRow","preview_row",11,None,None,None,None,None),
	(6,13,"GtkLabel","curr_time",12,None,None,None,None,None),
	(7,1,"AdwBin","user_screen",None,None,None,None,None,None),
	(7,2,"AdwStatusPage",None,1,None,None,None,None,None),
	(7,3,"GtkBox",None,2,None,None,None,None,None),
	(7,4,"AdwPreferencesPage",None,3,None,None,None,None,None),
	(7,5,"AdwPreferencesGroup",None,4,None,None,None,None,None),
	(7,6,"AdwEntryRow","user_entry",5,None,None,None,2,None),
	(7,7,"AdwEntryRow","hostname_entry",5,None,None,None,3,None),
	(7,8,"AdwPasswordEntryRow","pass_entry",5,None,None,None,4,None),
	(7,9,"AdwPasswordEntryRow","confirm_pass_entry",5,None,None,None,5,None),
	(7,10,"AdwPreferencesGroup",None,4,None,None,None,1,None),
	(7,11,"AdwActionRow",None,10,None,None,None,None,None),
	(7,12,"GtkSwitch","nopasswd",11,None,None,None,None,None),
	(7,13,"GtkLabel","user_info",5,None,None,None,None,None),
	(7,14,"AdwSpinRow","uid_row",10,None,None,None,-1,None),
	(7,15,"GtkAdjustment",None,14,None,None,None,-1,None),
	(7,16,"AdwEntryRow","fullname_entry",5,None,None,None,1,None),
	(7,17,"AdwActionRow",None,10,None,None,None,2,None),
	(7,18,"GtkSwitch","autologin",17,None,None,None,None,None),
	(8,13,"AdwBin","summary_screen",None,None,None,None,-1,None),
	(8,14,"AdwStatusPage",None,13,None,None,None,-1,None),
	(8,15,"GtkBox",None,14,None,None,None,-1,None),
	(8,16,"AdwPreferencesPage",None,15,None,None,None,None,None),
	(8,17,"AdwPreferencesGroup",None,16,None,None,None,None,None),
	(8,18,"AdwActionRow",None,17,None,None,None,None,None),
	(8,19,"GtkLabel","locale_preview",18,None,None,None,None,None),
	(8,25,"AdwPreferencesGroup",None,16,None,None,None,1,None),
	(8,26,"AdwActionRow",None,25,None,None,None,None,None),
	(8,27,"GtkLabel","kb_lang",26,None,None,None,None,None),
	(8,28,"AdwActionRow",None,25,None,None,None,1,None),
	(8,29,"GtkLabel","kb_variant",28,None,None,None,None,None),
	(8,30,"AdwPreferencesGroup",None,16,None,None,None,2,None),
	(8,31,"AdwActionRow",None,30,None,None,None,-1,None),
	(8,32,"GtkLabel","tz_preview",31,None,None,None,-1,None),
	(8,33,"AdwPreferencesGroup",None,16,None,None,None,3,None),
	(8,34,"AdwActionRow",None,33,None,None,None,-1,None),
	(8,35,"GtkLabel","name_preview",34,None,None,None,-1,None),
	(8,36,"AdwActionRow",None,33,None,None,None,1,None),
	(8,37,"GtkLabel","username_preview",36,None,None,None,None,None),
	(8,38,"AdwActionRow",None,33,None,None,None,2,None),
	(8,39,"GtkLabel","hostname_preview",38,None,None,None,None,None),
	(8,47,"AdwPreferencesGroup",None,16,None,None,None,4,None),
	(8,48,"AdwActionRow",None,47,None,None,None,None,None),
	(8,49,"GtkLabel",None,48,None,None,None,None,None),
	(8,50,"AdwPreferencesGroup",None,48,None,None,None,1,None),
	(8,51,"AdwActionRow",None,33,None,None,None,3,None),
	(8,52,"GtkSwitch","nopasswd",51,None,None,None,None,None),
	(8,53,"AdwActionRow",None,33,None,None,None,4,None),
	(8,54,"GtkSwitch","autologin",53,None,None,None,None,None),
	(8,55,"AdwActionRow",None,25,None,None,None,2,None),
	(8,56,"GtkLabel","kb_model",55,None,None,None,None,None),
	(10,1,"AdwBin","install_screen",None,None,None,None,-1,None),
	(10,2,"AdwStatusPage",None,1,None,None,None,-1,None),
	(10,3,"GtkBox",None,2,None,None,None,-1,None),
	(10,4,"GtkProgressBar","progress_bar",3,None,None,None,1,None),
	(10,5,"GtkLabel","curr_action",3,None,None,None,2,None),
	(10,6,"GtkScrolledWindow","console",3,None,None,None,None,None),
	(10,7,"GtkViewport",None,6,None,None,None,-1,None),
	(10,8,"GtkTextView","console_text_view",7,None,None,None,-1,None),
	(11,1,"AdwBin","finish_screen",None,None,None,None,-1,None),
	(11,2,"AdwStatusPage",None,1,None,None,None,-1,None),
	(11,3,"GtkBox",None,2,None,None,None,-1,None)
  </object>
  <object_property>
	(2,43,"GtkWindow","default-height","800",None,None,None,None,None,None,None,None,None),
	(2,43,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(2,43,"GtkWindow","title","BredOS Installer",1,None,None,None,None,None,None,None,None),
	(2,44,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,46,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(2,46,"GtkMenuButton","popover",None,None,None,None,None,68,None,None,None,None),
	(2,46,"GtkMenuButton","primary","True",None,None,None,None,None,None,None,None,None),
	(2,50,"GtkStack","transition-type","slide-left-right",None,None,None,None,None,None,None,None,None),
	(2,51,"GtkStackPage","child",None,None,None,None,None,52,None,None,None,None),
	(2,52,"AdwStatusPage","child",None,None,None,None,None,53,None,None,None,None),
	(2,52,"AdwStatusPage","description","Let the Bakery installer whip up the perfect BredOS recipe for your machine!",1,None,None,"Do not translate literally, come up with a bread/baking related pun that works in the target language. Try to keep the idea that the installer will lead the way\n",None,None,None,None,None),
	(2,52,"AdwStatusPage","title","Welcome to BredOS!",1,None,None,None,None,None,None,None,None),
	(2,53,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,54,"GtkImage","icon-name","org.bredos.bakery",None,None,None,None,None,None,None,None,None),
	(2,54,"GtkImage","pixel-size","256",None,None,None,None,None,None,None,None,None),
	(2,55,"GtkBox","spacing","7",None,None,None,None,None,None,None,None,None),
	(2,55,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,56,"GtkButton","child",None,None,None,None,None,57,None,None,None,None),
	(2,57,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,58,"GtkImage","icon-name","application-x-executable",None,None,None,None,None,None,None,None,None),
	(2,58,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(2,59,"GtkLabel","label","Install offline","yes",None,None,None,None,None,None,None,None),
	(2,64,"GtkButton","child",None,None,None,None,None,65,None,None,None,None),
	(2,64,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(2,65,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,66,"GtkImage","icon-name","application-x-executable",None,None,None,None,None,None,None,None,None),
	(2,66,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(2,67,"GtkLabel","label","Custom Installation",1,None,None,None,None,None,None,None,None),
	(2,77,"GtkStackPage","child",None,None,None,None,None,78,None,None,None,None),
	(2,79,"GtkStackSidebar","stack",None,None,None,None,None,82,None,None,None,None),
	(2,80,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,81,"GtkStack","transition-type","crossfade",None,None,None,None,None,None,None,None,None),
	(2,83,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(2,83,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,83,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(2,83,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(2,83,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(2,83,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkButton","label","Cancel",1,None,"Button\n",None,None,None,None,None,None),
	(2,84,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,85,"GtkButton","label","Back",1,None,"Button",None,None,None,None,None,None),
	(2,86,"GtkButton","label","Next",1,None,"Button",None,None,None,None,None,None),
	(2,87,"GtkStackSidebar","stack","81",None,None,None,None,None,None,None,None,None),
	(2,87,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(2,87,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(2,87,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(2,88,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(2,88,"GtkMenuButton","menu-model","89",None,None,None,None,None,None,None,None,None),
	(2,90,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(2,90,"(item)","label","About Bakery",1,None,None,None,None,None,None,None,None),
	(2,91,"GtkMessageDialog","message-type","question",None,None,None,None,None,None,None,None,None),
	(2,91,"GtkWindow","child",None,None,None,None,None,92,None,None,None,None),
	(2,91,"GtkWindow","transient-for","43",None,None,None,None,None,None,None,None,None),
	(2,92,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,93,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(2,93,"GtkLabel","label","You selected custom installation. Please provide a URL or PATH to the Bakery_recipe.conf","yes",None,None,"Dont change the bakery_recipe.conf name",None,None,None,None,None),
	(2,93,"GtkLabel","lines","3",None,None,None,None,None,None,None,None,None),
	(2,93,"GtkLabel","natural-wrap-mode","word",None,None,None,None,None,None,None,None,None),
	(2,93,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(2,93,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,93,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,93,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,93,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(2,94,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,94,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,94,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,94,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,95,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,96,"GtkButton","child",None,None,None,None,None,97,None,None,None,None),
	(2,96,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,96,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,97,"AdwButtonContent","icon-name","document-open-symbolic",None,None,None,None,None,None,None,None,None),
	(2,97,"AdwButtonContent","label","Open File",1,None,"button",None,None,None,None,None,None),
	(2,98,"GtkButton","label","Done","yes",None,None,"done button",None,None,None,None,None),
	(2,98,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,98,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,98,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,98,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,98,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,101,"GtkButton","child",None,None,None,None,None,102,None,None,None,None),
	(2,102,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,103,"GtkImage","icon-name","application-x-executable",None,None,None,None,None,None,None,None,None),
	(2,103,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(2,104,"GtkLabel","label","Install online","yes",None,None,None,None,None,None,None,None),
	(2,105,"AdwMessageDialog","body","Are you sure you want to cancel your installation?",1,None,None,None,None,None,None,None,None),
	(2,105,"AdwMessageDialog","default-response","no",None,None,None,None,None,None,None,None,None),
	(2,105,"AdwMessageDialog","heading","Warning",1,None,"dialog heading",None,None,None,None,None,None),
	(2,105,"GtkWindow","transient-for","43",None,None,None,None,None,None,None,None,None),
	(2,106,"AdwMessageDialog","body","Are you sure you want to start the installation?",1,None,None,None,None,None,None,None,None),
	(2,106,"AdwMessageDialog","default-response","confirm",None,None,None,None,None,None,None,None,None),
	(2,106,"AdwMessageDialog","heading","Start Installation",1,None,"Dialog heading",None,None,None,None,None,None),
	(2,106,"GtkWindow","transient-for","43",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(4,3,"AdwStatusPage","child",None,None,None,None,None,4,None,None,None,None),
	(4,3,"AdwStatusPage","description","If your language uses a different script than latin please use English US, you can always add your keyboard layout after install","yes",None,None,"If the target language doesnt use the latin please kindly tell the user to use english US",None,None,None,None,None),
	(4,3,"AdwStatusPage","title","Select your keyboard layout","yes",None,None,None,None,None,None,None,None),
	(4,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,9,"AdwPreferencesGroup","title","Test your layout here!","yes",None,None,None,None,None,None,None,None),
	(4,12,"AdwPreferencesRow","title","Pick your keyboard model",1,None,None,None,None,None,None,None,None),
	(4,12,"GtkListBoxRow","activatable","False",None,None,None,None,None,None,None,None,None),
	(4,13,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(4,13,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkDialog","use-header-bar","0",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWindow","default-height","470",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWindow","default-width","400",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWindow","hide-on-close","true",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWindow","title","Select keyboard variant","yes",None,None,None,None,None,None,None,None),
	(4,15,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,15,"GtkWidget","vexpand","true",None,None,None,None,None,None,None,None,None),
	(4,16,"AdwStatusPage","child",None,None,None,None,None,17,None,None,None,None),
	(4,16,"AdwStatusPage","title","Please select a variant for your keyboard layout.","yes",None,None,None,None,None,None,None,None),
	(4,16,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkButton","label","Select","yes",None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","valign","GTK_ALIGN_END",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","vexpand","true",None,None,None,None,None,None,None,None,None),
	(5,2,"AdwStatusPage","child",None,None,None,None,None,3,None,None,None,None),
	(5,2,"AdwStatusPage","title","Please select your language",1,None,None,None,None,None,None,None,None),
	(5,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,14,"AdwStatusPage","child",None,None,None,None,None,15,None,None,None,None),
	(5,15,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkDialog","use-header-bar","0",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkWindow","default-height","470",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkWindow","default-width","400",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkWindow","hide-on-close","true",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkWindow","title","Select your language",1,None,None,None,None,None,None,None,None),
	(5,27,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,27,"GtkWidget","vexpand","true",None,None,None,None,None,None,None,None,None),
	(5,28,"AdwStatusPage","child",None,None,None,None,None,29,None,None,None,None),
	(5,28,"AdwStatusPage","title","Please select locale","yes",None,None,None,None,None,None,None,None),
	(5,28,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,30,"GtkButton","label","Select",1,None,None,None,None,None,None,None,None),
	(5,30,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(5,30,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(5,30,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(5,30,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(5,30,"GtkWidget","valign","GTK_ALIGN_END",None,None,None,None,None,None,None,None,None),
	(5,30,"GtkWidget","vexpand","true",None,None,None,None,None,None,None,None,None),
	(5,34,"GtkWidget","height-request","145",None,None,None,None,None,None,None,None,None),
	(5,34,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,34,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,35,"GtkWidget","visible","true",None,None,None,None,None,None,None,None,None),
	(5,36,"AdwPreferencesRow","title","Date and time",1,None,None,None,None,None,None,None,None),
	(5,38,"AdwPreferencesRow","title","Numbers and currency",1,None,None,None,None,None,None,None,None),
	(6,2,"AdwStatusPage","title","Select your timezone",1,None,None,None,None,None,None,None,None),
	(6,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,7,"AdwPreferencesRow","title","Regions",1,None,None,None,None,None,None,None,None),
	(6,7,"GtkListBoxRow","activatable","False",None,None,None,None,None,None,None,None,None),
	(6,8,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(6,8,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(6,9,"AdwPreferencesRow","title","Zone",1,None,None,None,None,None,None,None,None),
	(6,9,"GtkListBoxRow","activatable","False",None,None,None,None,None,None,None,None,None),
	(6,10,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(6,10,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(6,11,"GtkWidget","visible","true",None,None,None,None,None,None,None,None,None),
	(6,12,"AdwActionRow","subtitle","Previewing time in -timezone-",None,None,None,None,None,None,None,None,None),
	(6,12,"AdwPreferencesRow","title","Current time:",1,None,None,None,None,None,None,None,None),
	(7,2,"AdwStatusPage","child",None,None,None,None,None,3,None,None,None,None),
	(7,2,"AdwStatusPage","title","Create your user account",1,None,None,None,None,None,None,None,None),
	(7,3,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(7,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,4,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(7,6,"AdwPreferencesRow","title","Username",1,None,None,None,None,None,None,None,None),
	(7,7,"AdwPreferencesRow","title","Hostname",1,None,None,None,None,None,None,None,None),
	(7,8,"AdwPreferencesRow","title","Password",1,None,None,None,None,None,None,None,None),
	(7,9,"AdwPreferencesRow","title","Confirm password",1,None,None,None,None,None,None,None,None),
	(7,10,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(7,11,"AdwPreferencesRow","title","Use sudo and polkit without password.",1,None,"Translate as question",None,None,None,None,None,None),
	(7,11,"GtkListBoxRow","activatable","False",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,13,"GtkLabel","max-width-chars","1000",None,None,None,None,None,None,None,None,None),
	(7,13,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(7,13,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(7,13,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(7,14,"AdwPreferencesRow","title","UID",None,None,None,None,None,None,None,None,None),
	(7,14,"AdwSpinRow","adjustment",None,None,None,None,None,15,None,None,None,None),
	(7,14,"AdwSpinRow","numeric","True",None,None,None,None,None,None,None,None,None),
	(7,14,"GtkEditable","text","1000",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkAdjustment","lower","1000.0",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkAdjustment","page-increment","1.0",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkAdjustment","page-size","1.0",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkAdjustment","upper","5000.0",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkAdjustment","value","1000.0",None,None,None,None,None,None,None,None,None),
	(7,16,"AdwPreferencesRow","title","Full name",1,None,None,None,None,None,None,None,None),
	(7,17,"AdwPreferencesRow","title","Log in automatically without asking for password.",1,None,"Login into the system literally, Translate as a question",None,None,None,None,None,None),
	(7,17,"GtkListBoxRow","activatable","False",None,None,None,None,None,None,None,None,None),
	(7,17,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(7,18,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(8,14,"AdwStatusPage","child",None,None,None,None,None,15,None,None,None,None),
	(8,14,"AdwStatusPage","description","Your selections have been listed below, please confirm and continue with instillation",1,None,None,None,None,None,None,None,None),
	(8,14,"AdwStatusPage","title","Please confirm your choices",1,None,None,None,None,None,None,None,None),
	(8,15,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,17,"AdwPreferencesGroup","title","Locale",None,None,None,None,None,None,None,None,None),
	(8,18,"AdwPreferencesRow","title","Locale",1,None,None," Translate locale as language and region?",None,None,None,None,None),
	(8,25,"AdwPreferencesGroup","title","Keyboard",None,None,None,None,None,None,None,None,None),
	(8,25,"GtkWidget","visible","true",None,None,None,None,None,None,None,None,None),
	(8,26,"AdwPreferencesRow","title","Language",1,None,None,None,None,None,None,None,None),
	(8,28,"AdwPreferencesRow","title","Layout",1,None,None,None,None,None,None,None,None),
	(8,30,"AdwPreferencesGroup","title","Timezone",None,None,None,None,None,None,None,None,None),
	(8,31,"AdwPreferencesRow","title","Timezone",1,None,None,None,None,None,None,None,None),
	(8,33,"AdwPreferencesGroup","title","User Info",None,None,None,None,None,None,None,None,None),
	(8,34,"AdwPreferencesRow","title","Full name",1,None,None,None,None,None,None,None,None),
	(8,36,"AdwPreferencesRow","title","Username",1,None,None,None,None,None,None,None,None),
	(8,38,"AdwPreferencesRow","title","Hostname",1,None,None,None,None,None,None,None,None),
	(8,47,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(8,51,"AdwPreferencesRow","title","Use sudo and polkit without password.",1,None,None,None,None,None,None,None,None),
	(8,51,"GtkListBoxRow","activatable","False",None,None,None,None,None,None,None,None,None),
	(8,51,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(8,52,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(8,52,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(8,53,"AdwPreferencesRow","title","Log in automatically without asking for password. ",1,None,None,None,None,None,None,None,None),
	(8,53,"GtkListBoxRow","activatable","False",None,None,None,None,None,None,None,None,None),
	(8,53,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(8,54,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(8,54,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(8,55,"AdwPreferencesRow","title","Model",1,None,"keyboard model",None,None,None,None,None,None),
	(10,2,"AdwStatusPage","description","Please standby while installation is in progress",1,None,None,None,None,None,None,None,None),
	(10,2,"AdwStatusPage","title","Installing BredOS",1,None,None,None,None,None,None,None,None),
	(10,3,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(10,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(10,4,"GtkProgressBar","fraction","1.0",None,None,None,None,None,None,None,None,None),
	(10,4,"GtkProgressBar","show-text","True",None,None,None,None,None,None,None,None,None),
	(10,5,"GtkLabel","label","Setting up user",None,None,None,None,None,None,None,None,None),
	(10,6,"GtkScrolledWindow","child",None,None,None,None,None,7,None,None,None,None),
	(10,6,"GtkScrolledWindow","max-content-width","200",None,None,None,None,None,None,None,None,None),
	(10,6,"GtkWidget","height-request","240",None,None,None,None,None,None,None,None,None),
	(10,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(10,6,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(10,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(10,7,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(10,8,"GtkTextView","editable","False",None,None,None,None,None,None,None,None,None),
	(10,8,"GtkTextView","wrap-mode","word",None,None,None,None,None,None,None,None,None),
	(10,8,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(10,8,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(11,2,"AdwStatusPage","title","Installation Complete!",1,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(2,94,95,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,94,95,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,94,95,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,94,95,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,94,96,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,94,96,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,94,96,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,94,96,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
  <object_data>
	(5,29,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,29,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,30,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,30,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,84,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,84,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,45,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,85,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,86,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,83,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,78,"GtkWidget",1,1,None,None,None,None,None,None),
	(7,9,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,43,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,43,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,90,"(item)",3,1,None,None,None,None,None,None),
	(2,90,"(item)",1,2,"name",1,None,None,None,None),
	(2,90,"(item)",2,4,None,3,None,None,None,None),
	(2,93,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,94,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,94,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,98,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,98,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,17,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,17,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,18,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,18,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(5,29,"GtkWidget",2,2,"name","rounded"),
	(5,30,"GtkWidget",2,2,"name","suggested-action"),
	(2,84,"GtkWidget",2,2,"name","destructive-action"),
	(2,90,"(item)",1,2,"name","about_menu_item"),
	(2,94,"GtkWidget",2,2,"name","linked"),
	(2,98,"GtkWidget",2,2,"name","suggested-action"),
	(4,17,"GtkWidget",2,2,"name","rounded"),
	(4,18,"GtkWidget",2,2,"name","suggested-action"),
	(2,43,"GtkWidget",2,2,"name","a")
  </object_data_arg>
</cambalache-project>
