<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(4,1,"window.ui","window.ui",None,None,None,None,"bakery",None,"&lt;menu id=\"primary_menu\"&gt;&lt;section&gt;&lt;item&gt;&lt;attribute name=\"label\" translatable=\"yes\"&gt;Preferences&lt;/attribute&gt;&lt;attribute name=\"action\"&gt;app.preferences&lt;/attribute&gt;&lt;attribute name=\"name\"&gt;preferences_menu_item&lt;/attribute&gt;&lt;/item&gt;&lt;item&gt;&lt;attribute name=\"label\" translatable=\"yes\"&gt;About Bakery&lt;/attribute&gt;&lt;attribute name=\"action\"&gt;app.about&lt;/attribute&gt;&lt;attribute name=\"name\"&gt;about_menu_item&lt;/attribute&gt;&lt;/item&gt;&lt;/section&gt;&lt;/menu&gt;\n"),
	(8,4,None,"kb_screen.ui",None,None,None,None,None,None,None),
	(9,1,"keyboard_dialog.ui","kb_dialog.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(4,"gtk","4.0",None),
	(4,"libadwaita","1.0",None),
	(8,"gtk","4.0",None),
	(8,"libadwaita","1.0",None),
	(9,"gtk","4.0",None),
	(9,"libadwaita","1.0",None)
  </ui_library>
  <object>
	(4,1,"AdwApplicationWindow","BakeryWindow",None,None,None,None,None,None),
	(4,2,"GtkBox",None,1,None,None,None,None,None),
	(4,3,"GtkHeaderBar","header_bar",2,None,None,None,None,None),
	(4,4,"GtkMenuButton",None,3,None,"end",None,None,"&lt;property name=\"menu-model\"&gt;primary_menu&lt;/property&gt;"),
	(4,5,"GtkStack","main_stk",2,None,None,None,1,None),
	(4,6,"GtkStackPage","main_page",5,None,None,None,None,None),
	(4,7,"GtkBox",None,6,None,None,None,None,None),
	(4,8,"GtkBox","welcome_box",7,None,None,None,None,None),
	(4,9,"GtkLabel",None,8,None,None,None,None,None),
	(4,10,"GtkImage",None,8,None,None,None,1,None),
	(4,11,"GtkGrid",None,8,None,None,None,2,None),
	(4,12,"GtkComboBoxText","language_combo",11,None,None,None,None,None),
	(4,13,"GtkButton","offline_install",11,None,None,None,1,None),
	(4,14,"GtkGrid",None,13,None,None,None,None,None),
	(4,15,"GtkImage",None,14,None,None,None,None,None),
	(4,16,"GtkLabel",None,14,None,None,None,1,None),
	(4,17,"GtkButton","online_install",11,None,None,None,2,None),
	(4,18,"GtkGrid",None,17,None,None,None,None,None),
	(4,19,"GtkImage",None,18,None,None,None,None,None),
	(4,20,"GtkLabel",None,18,None,None,None,1,None),
	(4,21,"GtkButton","custom_install",11,None,None,None,3,None),
	(4,22,"GtkGrid",None,21,None,None,None,None,None),
	(4,23,"GtkImage",None,22,None,None,None,None,None),
	(4,24,"GtkLabel",None,22,None,None,None,1,None),
	(4,31,"GtkMessageDialog","custom_install_window",None,None,None,None,None,None),
	(4,32,"GtkBox",None,31,None,None,None,None,None),
	(4,33,"GtkLabel",None,32,None,None,None,None,None),
	(4,34,"GtkGrid",None,32,None,None,None,1,None),
	(4,35,"GtkEntry",None,34,None,None,None,None,None),
	(4,36,"GtkButton",None,34,None,None,None,1,None),
	(4,37,"GtkButton","custom_install_window_done",32,None,None,None,2,None),
	(4,38,"GtkStackPage","install_page",5,None,None,None,-1,None),
	(4,39,"AdwBin",None,38,None,None,None,-1,None),
	(4,40,"GtkBox","contents",39,None,None,None,None,None),
	(4,41,"GtkBox",None,40,None,None,None,None,None),
	(4,42,"GtkStackSidebar","stack1_sidebar",41,None,None,None,None,None),
	(4,43,"GtkBox",None,40,None,None,None,1,None),
	(4,44,"GtkStack","stack1",43,None,None,None,None,None),
	(4,60,"GtkBox",None,43,None,None,None,1,None),
	(4,61,"GtkButton","cancel_btn",60,None,None,None,None,None),
	(4,62,"GtkButton","back_btn",60,None,None,None,1,None),
	(4,63,"GtkButton","next_btn",60,None,None,None,2,None),
	(8,4,"AdwBin","kb_screen",None,None,None,None,None,None),
	(8,5,"GtkBox",None,4,None,None,None,-1,None),
	(8,6,"AdwStatusPage",None,5,None,None,None,None,None),
	(8,7,"GtkBox",None,6,None,None,None,-1,None),
	(8,8,"AdwPreferencesPage",None,7,None,None,None,None,None),
	(8,9,"AdwPreferencesGroup",None,8,None,None,None,None,None),
	(8,10,"GtkListBox","langs_list",9,None,None,None,None,None),
	(8,11,"AdwPreferencesPage",None,7,None,None,None,1,None),
	(8,12,"AdwPreferencesGroup",None,11,None,None,None,None,None),
	(8,13,"AdwEntryRow",None,12,None,None,None,-1,None),
	(9,1,"GtkDialog","variant_dialog",None,None,None,None,None,None),
	(9,2,"GtkBox",None,1,None,None,None,None,None),
	(9,8,"GtkButton","select_variant_btn",2,None,None,None,1,None),
	(9,9,"AdwStatusPage",None,2,None,None,None,None,None),
	(9,10,"GtkListBox","variant_list",9,None,None,None,None,None)
  </object>
  <object_property>
	(4,1,"GtkWindow","default-height","450",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","default-width","650",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","title","BredOS Installer",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkStack","transition-type","slide-left",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkStackPage","child",None,None,None,None,None,7,None,None,None,None),
	(4,6,"GtkStackPage","name","main_page",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkLabel","label","Welcome to the BredOS Installer!",1,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","margin-bottom","7",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkImage","icon-name","org.bredos.bakery",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkImage","pixel-size","256",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkWidget","width-request","0",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(4,12,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(4,12,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(4,12,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,12,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,13,"GtkButton","child",None,None,None,None,None,14,None,None,None,None),
	(4,13,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(4,13,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,15,"GtkImage","icon-name","application-x-executable",None,None,None,None,None,None,None,None,None),
	(4,15,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(4,15,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,15,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkLabel","label","Install offline",1,None,None,None,None,None,None,None,None),
	(4,16,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,17,"GtkButton","child",None,None,None,None,None,18,None,None,None,None),
	(4,17,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(4,17,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,19,"GtkImage","icon-name","application-x-executable",None,None,None,None,None,None,None,None,None),
	(4,19,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(4,19,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,19,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,20,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(4,20,"GtkLabel","label","Install online",1,None,None,None,None,None,None,None,None),
	(4,20,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(4,20,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(4,20,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkButton","child",None,None,None,None,None,22,None,None,None,None),
	(4,21,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,22,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(4,22,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(4,22,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(4,22,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(4,22,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,22,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(4,22,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,23,"GtkImage","icon-name","application-x-executable",None,None,None,None,None,None,None,None,None),
	(4,23,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(4,23,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,23,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,24,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(4,24,"GtkLabel","label","Custom Install",1,None,None,None,None,None,None,None,None),
	(4,24,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,31,"GtkMessageDialog","message-type","question",None,None,None,None,None,None,None,None,None),
	(4,31,"GtkWindow","child",None,None,None,None,None,32,None,None,None,None),
	(4,32,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,33,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(4,33,"GtkLabel","label","You selected custom installation. Please provide a URL or PATH to the Bakery_recipe.conf",1,None,None,"Dont change the bakery_recipe.conf name",None,None,None,None,None),
	(4,33,"GtkLabel","lines","3",None,None,None,None,None,None,None,None,None),
	(4,33,"GtkLabel","natural-wrap-mode","word",None,None,None,None,None,None,None,None,None),
	(4,33,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(4,33,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(4,33,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(4,33,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(4,33,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(4,34,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(4,34,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(4,34,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,34,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,35,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,35,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(4,36,"GtkButton","icon-name","document-open-symbolic",None,None,None,None,None,None,None,None,None),
	(4,36,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,36,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(4,37,"GtkButton","label","Done",1,None,None,"done button",None,None,None,None,None),
	(4,37,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,37,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(4,37,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(4,37,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(4,37,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,38,"GtkStackPage","child",None,None,None,None,None,39,None,None,None,None),
	(4,38,"GtkStackPage","name","install_page",None,None,None,None,None,None,None,None,None),
	(4,40,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(4,41,"GtkBox","homogeneous","1",None,None,None,None,None,None,None,None,None),
	(4,41,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,42,"GtkStackSidebar","stack","44",None,None,None,None,None,None,None,None,None),
	(4,43,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,43,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,44,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,60,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(4,60,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,60,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,60,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(4,60,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(4,60,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(4,61,"GtkButton","label","Cancel","yes",None,None,None,None,None,None,None,None),
	(4,61,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,61,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(4,61,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,62,"GtkButton","label","Back","yes",None,None,None,None,None,None,None,None),
	(4,62,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,62,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(4,63,"GtkButton","label","Next","yes",None,None,None,None,None,None,None,None),
	(4,63,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,63,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(8,4,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(8,5,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(8,6,"AdwStatusPage","child",None,None,None,None,None,7,None,None,None,None),
	(8,6,"AdwStatusPage","description","If your language uses a different script than latin please use English US",1,None,None,None,None,None,None,None,None),
	(8,6,"AdwStatusPage","title","Select your keyboard layout",1,None,None,None,None,None,None,None,None),
	(8,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,8,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,8,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(8,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,11,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(8,12,"AdwPreferencesGroup","title","Test your layout here!",1,None,None,None,None,None,None,None,None),
	(9,1,"GtkWindow","default-height","470",None,None,None,None,None,None,None,None,None),
	(9,1,"GtkWindow","default-width","400",None,None,None,None,None,None,None,None,None),
	(9,1,"GtkWindow","hide-on-close","true",None,None,None,None,None,None,None,None,None),
	(9,1,"GtkWindow","title","Select keyboard variant",None,None,None,None,None,None,None,None,None),
	(9,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(9,2,"GtkWidget","vexpand","true",None,None,None,None,None,None,None,None,None),
	(9,8,"GtkButton","label","Select",None,None,None,None,None,None,None,None,None),
	(9,8,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(9,8,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(9,8,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(9,8,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(9,8,"GtkWidget","valign","GTK_ALIGN_END",None,None,None,None,None,None,None,None,None),
	(9,8,"GtkWidget","vexpand","true",None,None,None,None,None,None,None,None,None),
	(9,9,"AdwStatusPage","child",None,None,None,None,None,10,None,None,None,None),
	(9,9,"AdwStatusPage","title","Please select a variant for your keyboard layout.",1,None,None,None,None,None,None,None,None),
	(9,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(4,11,12,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,11,12,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,11,12,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,11,12,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(4,11,13,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,11,13,"GtkGridLayoutChild","row","1",None,None,None,None),
	(4,11,17,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,11,17,"GtkGridLayoutChild","column-span","0",None,None,None,None),
	(4,11,17,"GtkGridLayoutChild","row","1",None,None,None,None),
	(4,11,17,"GtkGridLayoutChild","row-span","0",None,None,None,None),
	(4,11,21,"GtkGridLayoutChild","column","2",None,None,None,None),
	(4,11,21,"GtkGridLayoutChild","row","1",None,None,None,None),
	(4,14,15,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,14,15,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,14,15,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,14,15,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(4,14,16,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,14,16,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,14,16,"GtkGridLayoutChild","row","1",None,None,None,None),
	(4,14,16,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(4,18,19,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,18,19,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,18,19,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,18,19,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(4,18,20,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,18,20,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,18,20,"GtkGridLayoutChild","row","1",None,None,None,None),
	(4,18,20,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(4,22,23,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,22,23,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,22,23,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,22,23,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(4,22,24,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,22,24,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,22,24,"GtkGridLayoutChild","row","1",None,None,None,None),
	(4,22,24,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(4,34,35,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,34,35,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,34,35,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,34,35,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(4,34,36,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,34,36,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,34,36,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,34,36,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
  <object_data>
	(9,8,"GtkWidget",1,1,None,None,None,None,None,None),
	(9,8,"GtkWidget",2,2,None,1,None,None,None,None),
	(9,10,"GtkWidget",1,1,None,None,None,None,None,None),
	(9,10,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(9,8,"GtkWidget",2,2,"name","suggested-action"),
	(9,10,"GtkWidget",2,2,"name","rounded")
  </object_data_arg>
</cambalache-project>
