<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(2,43,"window.ui","window.ui",None,None,None,None,None,None,None),
	(3,None,"kb_dialog.ui","kb_dialog.ui",None,None,None,None,None,None,None),
	(4,1,"kb_screen.ui","kb_screen.ui",None,None,None,None,None,None,None),
	(5,1,None,"locale_screen.ui",None,None,None,None,None,None,None),
	(6,1,"timezone_screen.ui","timezone_screen.ui",None,None,None,None,None,None,None),
	(7,1,"user_screen.ui","user_screen.ui",None,None,None,None,None,None,None),
	(8,None,"summary_screen.ui","summary_screen.ui",None,None,None,None,None,None,None),
	(9,None,"de_screen.ui","de_screen.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.0",None),
	(2,"libadwaita","1.0",None),
	(3,"gtk","4.12",None),
	(3,"libadwaita","1.0",None),
	(4,"gtk","4.12",None),
	(4,"libadwaita","1.2",None),
	(5,"gtk","4.0",None),
	(6,"gtk","4.0",None),
	(7,"gtk","4.12",None),
	(7,"libadwaita","1.4",None),
	(8,"gtk","4.0",None),
	(8,"libadwaita","1.3",None)
  </ui_library>
  <css>
	(1,"styling.css",None,1)
  </css>
  <css_ui>
	(1,2),
	(1,3),
	(1,4),
	(1,5),
	(1,6),
	(1,7),
	(1,8),
	(1,9)
  </css_ui>
  <object>
	(2,43,"AdwApplicationWindow","BakeryWindow",None,None,None,None,-1,None),
	(2,44,"GtkBox",None,43,None,None,None,-1,None),
	(2,45,"GtkHeaderBar","header_bar",44,None,None,None,-1,None),
	(2,50,"GtkStack","main_stk",44,None,None,None,-1,None),
	(2,51,"GtkStackPage","main_page",50,None,None,None,-1,None),
	(2,52,"AdwStatusPage",None,51,None,None,None,-1,None),
	(2,53,"GtkBox",None,52,None,None,None,-1,None),
	(2,54,"GtkImage",None,53,None,None,None,-1,None),
	(2,55,"GtkBox",None,53,None,None,None,-1,None),
	(2,56,"GtkButton","offline_install",55,None,None,None,None,None),
	(2,57,"GtkBox",None,56,None,None,None,None,None),
	(2,58,"GtkImage",None,57,None,None,None,None,None),
	(2,59,"GtkLabel",None,57,None,None,None,1,None),
	(2,64,"GtkButton","custom_install",55,None,None,None,2,None),
	(2,65,"GtkBox",None,64,None,None,None,None,None),
	(2,66,"GtkImage",None,65,None,None,None,None,None),
	(2,67,"GtkLabel",None,65,None,None,None,1,None),
	(2,77,"GtkStackPage","install_page",50,None,None,None,-1,None),
	(2,78,"GtkBox",None,77,None,None,None,-1,None),
	(2,80,"GtkBox",None,78,None,None,None,1,None),
	(2,81,"GtkStack","stack1",80,None,None,None,None,None),
	(2,83,"GtkBox",None,80,None,None,None,1,None),
	(2,84,"GtkButton","cancel_btn",83,None,None,None,None,None),
	(2,85,"GtkButton","back_btn",83,None,None,None,1,None),
	(2,86,"GtkButton","next_btn",83,None,None,None,2,None),
	(2,87,"GtkStackSidebar","stack1_sidebar",78,None,None,None,None,None),
	(2,88,"GtkMenuButton","menu_btn",45,None,"end",None,-1,None),
	(2,89,"(menu)","menu",None,None,None,None,-1,None),
	(2,90,"(item)",None,89,None,None,None,-1,None),
	(3,1,"GtkDialog","variant_dialog",None,None,None,None,None,None),
	(3,2,"GtkBox",None,1,None,None,None,None,None),
	(3,3,"AdwStatusPage",None,2,None,None,None,None,None),
	(3,4,"GtkListBox","variant_list",3,None,None,None,None,None),
	(3,5,"GtkButton","select_variant_btn",2,None,None,None,1,None),
	(4,1,"AdwBin","kb_screen",None,None,None,None,None,None),
	(4,2,"GtkBox",None,1,None,None,None,None,None),
	(4,3,"AdwStatusPage",None,2,None,None,None,None,None),
	(4,4,"GtkBox",None,3,None,None,None,None,None),
	(4,5,"AdwPreferencesPage",None,4,None,None,None,None,None),
	(4,6,"AdwPreferencesGroup",None,5,None,None,None,None,None),
	(4,7,"GtkListBox","langs_list",6,None,None,None,None,None),
	(4,8,"AdwPreferencesPage",None,4,None,None,None,1,None),
	(4,9,"AdwPreferencesGroup",None,8,None,None,None,None,None),
	(4,10,"AdwEntryRow",None,9,None,None,None,None,None),
	(5,1,"AdwBin","locale_screen",None,None,None,None,None,None),
	(5,2,"AdwStatusPage",None,1,None,None,None,-1,None),
	(5,3,"GtkBox",None,2,None,None,None,-1,None),
	(5,14,"AdwStatusPage",None,3,None,None,None,None,None),
	(5,15,"GtkBox",None,14,None,None,None,-1,None),
	(5,26,"GtkDialog","locale_dialog",None,None,None,None,None,None),
	(5,27,"GtkBox",None,26,None,None,None,None,None),
	(5,28,"AdwStatusPage",None,27,None,None,None,None,None),
	(5,29,"GtkListBox","locales_list",28,None,None,None,None,None),
	(5,30,"GtkButton","select_locale_btn",27,None,None,None,1,None),
	(5,31,"AdwPreferencesPage",None,15,None,None,None,None,None),
	(5,32,"AdwPreferencesGroup",None,31,None,None,None,None,None),
	(5,33,"GtkListBox","langs_list",32,None,None,None,None,None),
	(5,34,"AdwPreferencesPage",None,15,None,None,None,1,None),
	(5,35,"AdwPreferencesGroup",None,34,None,None,None,None,None),
	(5,36,"AdwActionRow",None,35,None,None,None,None,None),
	(5,37,"GtkLabel","date_preview",36,None,None,None,None,None),
	(5,38,"AdwActionRow",None,35,None,None,None,1,None),
	(5,39,"GtkLabel","currency_preview",38,None,None,None,None,None),
	(6,1,"AdwBin","timezone_screen",None,None,None,None,None,None),
	(6,2,"AdwStatusPage",None,1,None,None,None,None,None),
	(6,3,"GtkBox",None,2,None,None,None,None,None),
	(6,4,"AdwStatusPage",None,3,None,None,None,None,None),
	(6,5,"AdwPreferencesPage",None,4,None,None,None,None,None),
	(6,6,"AdwPreferencesGroup",None,5,None,None,None,None,None),
	(6,7,"AdwActionRow",None,6,None,None,None,None,None),
	(6,8,"GtkDropDown","regions_list",7,None,None,None,None,None),
	(6,9,"AdwActionRow",None,6,None,None,None,1,None),
	(6,10,"GtkDropDown","zones_list",9,None,None,None,None,None),
	(6,11,"AdwPreferencesGroup",None,5,None,None,None,1,None),
	(6,12,"AdwActionRow","preview_row",11,None,None,None,None,None),
	(6,13,"GtkLabel","curr_time",12,None,None,None,None,None),
	(7,1,"AdwBin","user_screen",None,None,None,None,None,None),
	(7,2,"AdwStatusPage",None,1,None,None,None,None,None),
	(7,3,"GtkBox",None,2,None,None,None,None,None),
	(7,4,"AdwPreferencesPage",None,3,None,None,None,None,None),
	(7,5,"AdwPreferencesGroup",None,4,None,None,None,None,None),
	(7,6,"AdwEntryRow","user_entry",5,None,None,None,2,None),
	(7,7,"AdwEntryRow","hostname_entry",5,None,None,None,3,None),
	(7,8,"AdwPasswordEntryRow","pass_entry",5,None,None,None,4,None),
	(7,9,"AdwPasswordEntryRow","confirm_pass_entry",5,None,None,None,5,None),
	(7,10,"AdwPreferencesGroup",None,4,None,None,None,1,None),
	(7,11,"AdwActionRow",None,10,None,None,None,None,None),
	(7,12,"GtkSwitch","nopasswd",11,None,None,None,None,None),
	(7,13,"GtkLabel","user_info",5,None,None,None,None,None),
	(7,14,"AdwSpinRow","uid_row",10,None,None,None,-1,None),
	(7,15,"GtkAdjustment",None,14,None,None,None,-1,None),
	(7,16,"AdwEntryRow","fullname_entry",5,None,None,None,1,None),
	(7,17,"AdwActionRow",None,10,None,None,None,2,None),
	(7,18,"GtkSwitch","autologin",17,None,None,None,None,None),
	(8,1,"GtkButton",None,None,None,None,None,None,None),
	(8,2,"GtkBox","online_install",1,None,None,None,None,None),
	(8,3,"GtkImage",None,2,None,None,None,None,None),
	(8,4,"GtkLabel",None,2,None,None,None,1,None),
	(8,5,"GtkMessageDialog","custom_install_window",None,None,None,None,None,None),
	(8,6,"GtkBox",None,5,None,None,None,None,None),
	(8,7,"GtkLabel",None,6,None,None,None,None,None),
	(8,8,"GtkGrid",None,6,None,None,None,1,None),
	(8,9,"GtkEntry",None,8,None,None,None,None,None),
	(8,10,"GtkButton",None,8,None,None,None,1,None),
	(8,11,"GtkButton","custom_install_window_done",6,None,None,None,2,None),
	(8,12,"AdwButtonContent",None,10,None,None,None,-1,None)
  </object>
  <object_property>
	(2,43,"GtkWindow","default-height","800",None,None,None,None,None,None,None,None,None),
	(2,43,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(2,43,"GtkWindow","title","BredOS Installer",None,None,None,None,None,None,None,None,None),
	(2,44,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,46,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(2,46,"GtkMenuButton","popover",None,None,None,None,None,68,None,None,None,None),
	(2,46,"GtkMenuButton","primary","True",None,None,None,None,None,None,None,None,None),
	(2,50,"GtkStack","transition-type","slide-left-right",None,None,None,None,None,None,None,None,None),
	(2,51,"GtkStackPage","child",None,None,None,None,None,52,None,None,None,None),
	(2,52,"AdwStatusPage","child",None,None,None,None,None,53,None,None,None,None),
	(2,52,"AdwStatusPage","description","Let the Bakery installer whip up the perfect BredOS recipe for your machine!",1,None,None,"Do not translate literally, come up with a bread/baking related pun that works in the target language. Try to keep the idea that the installer will lead the way\n",None,None,None,None,None),
	(2,52,"AdwStatusPage","title","Welcome to BredOS!",1,None,None,None,None,None,None,None,None),
	(2,53,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,54,"GtkImage","icon-name","org.bredos.bakery",None,None,None,None,None,None,None,None,None),
	(2,54,"GtkImage","pixel-size","256",None,None,None,None,None,None,None,None,None),
	(2,55,"GtkBox","spacing","7",None,None,None,None,None,None,None,None,None),
	(2,55,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,56,"GtkButton","child",None,None,None,None,None,57,None,None,None,None),
	(2,57,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,58,"GtkImage","icon-name","application-x-executable",None,None,None,None,None,None,None,None,None),
	(2,58,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(2,59,"GtkLabel","label","Install offline","yes",None,None,None,None,None,None,None,None),
	(2,64,"GtkButton","child",None,None,None,None,None,65,None,None,None,None),
	(2,65,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,66,"GtkImage","icon-name","application-x-executable",None,None,None,None,None,None,None,None,None),
	(2,66,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(2,67,"GtkLabel","label","Custom Installation",None,None,None,None,None,None,None,None,None),
	(2,77,"GtkStackPage","child",None,None,None,None,None,78,None,None,None,None),
	(2,79,"GtkStackSidebar","stack",None,None,None,None,None,82,None,None,None,None),
	(2,80,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,81,"GtkStack","transition-type","crossfade",None,None,None,None,None,None,None,None,None),
	(2,83,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(2,83,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,83,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(2,83,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(2,83,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(2,83,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkButton","label","Cancel",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,85,"GtkButton","label","Back",None,None,None,None,None,None,None,None,None),
	(2,86,"GtkButton","label","Next",None,None,None,None,None,None,None,None,None),
	(2,87,"GtkStackSidebar","stack","81",None,None,None,None,None,None,None,None,None),
	(2,87,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(2,87,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(2,87,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(2,88,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(2,88,"GtkMenuButton","menu-model","89",None,None,None,None,None,None,None,None,None),
	(2,90,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(2,90,"(item)","label","About Bakery",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkDialog","use-header-bar","0",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","default-height","470",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","default-width","400",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","hide-on-close","true",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","title","Select keyboard variant",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","vexpand","true",None,None,None,None,None,None,None,None,None),
	(3,3,"AdwStatusPage","child",None,None,None,None,None,4,None,None,None,None),
	(3,3,"AdwStatusPage","title","Please select a variant for your keyboard layout.","yes",None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkButton","label","Select",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","valign","GTK_ALIGN_END",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","vexpand","true",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(4,3,"AdwStatusPage","child",None,None,None,None,None,4,None,None,None,None),
	(4,3,"AdwStatusPage","description","If your language uses a different script than latin please use English US","yes",None,None,None,None,None,None,None,None),
	(4,3,"AdwStatusPage","title","Select your keyboard layout","yes",None,None,None,None,None,None,None,None),
	(4,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,9,"AdwPreferencesGroup","title","Test your layout here!","yes",None,None,None,None,None,None,None,None),
	(5,2,"AdwStatusPage","child",None,None,None,None,None,3,None,None,None,None),
	(5,2,"AdwStatusPage","title","Please select your region",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,14,"AdwStatusPage","child",None,None,None,None,None,15,None,None,None,None),
	(5,15,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkDialog","use-header-bar","0",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkWindow","default-height","470",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkWindow","default-width","400",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkWindow","hide-on-close","true",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkWindow","title","Select keyboard variant",None,None,None,None,None,None,None,None,None),
	(5,27,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,27,"GtkWidget","vexpand","true",None,None,None,None,None,None,None,None,None),
	(5,28,"AdwStatusPage","child",None,None,None,None,None,29,None,None,None,None),
	(5,28,"AdwStatusPage","title","Please select locale","yes",None,None,None,None,None,None,None,None),
	(5,28,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,30,"GtkButton","label","Select",None,None,None,None,None,None,None,None,None),
	(5,30,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(5,30,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(5,30,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(5,30,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(5,30,"GtkWidget","valign","GTK_ALIGN_END",None,None,None,None,None,None,None,None,None),
	(5,30,"GtkWidget","vexpand","true",None,None,None,None,None,None,None,None,None),
	(5,34,"GtkWidget","height-request","145",None,None,None,None,None,None,None,None,None),
	(5,34,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,34,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,35,"GtkWidget","visible","true",None,None,None,None,None,None,None,None,None),
	(5,36,"AdwPreferencesRow","title","Date and time",None,None,None,None,None,None,None,None,None),
	(5,38,"AdwPreferencesRow","title","Numbers and currency",None,None,None,None,None,None,None,None,None),
	(6,2,"AdwStatusPage","title","Select your timezone",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,7,"AdwPreferencesRow","title","Regions",None,None,None,None,None,None,None,None,None),
	(6,7,"GtkListBoxRow","activatable","False",None,None,None,None,None,None,None,None,None),
	(6,8,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(6,8,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(6,9,"AdwPreferencesRow","title","Zone",None,None,None,None,None,None,None,None,None),
	(6,9,"GtkListBoxRow","activatable","False",None,None,None,None,None,None,None,None,None),
	(6,10,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(6,10,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(6,11,"GtkWidget","visible","true",None,None,None,None,None,None,None,None,None),
	(6,12,"AdwActionRow","subtitle","Previewing time in -timezone-",None,None,None,None,None,None,None,None,None),
	(6,12,"AdwPreferencesRow","title","Current time:",None,None,None,None,None,None,None,None,None),
	(7,2,"AdwStatusPage","child",None,None,None,None,None,3,None,None,None,None),
	(7,2,"AdwStatusPage","title","Create your user account",None,None,None,None,None,None,None,None,None),
	(7,3,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(7,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,4,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(7,6,"AdwPreferencesRow","title","Username",None,None,None,None,None,None,None,None,None),
	(7,7,"AdwPreferencesRow","title","Hostname",None,None,None,None,None,None,None,None,None),
	(7,8,"AdwPreferencesRow","title","Password",None,None,None,None,None,None,None,None,None),
	(7,9,"AdwPreferencesRow","title","Confirm password",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(7,11,"AdwPreferencesRow","title","Use sudo and polkit without password.",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkListBoxRow","activatable","False",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,13,"GtkLabel","max-width-chars","1000",None,None,None,None,None,None,None,None,None),
	(7,13,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(7,13,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(7,13,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(7,14,"AdwPreferencesRow","title","UID",None,None,None,None,None,None,None,None,None),
	(7,14,"AdwSpinRow","adjustment",None,None,None,None,None,15,None,None,None,None),
	(7,14,"AdwSpinRow","numeric","True",None,None,None,None,None,None,None,None,None),
	(7,14,"GtkEditable","text","1000",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkAdjustment","lower","1000.0",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkAdjustment","page-increment","1.0",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkAdjustment","page-size","1.0",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkAdjustment","upper","5000.0",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkAdjustment","value","1000.0",None,None,None,None,None,None,None,None,None),
	(7,16,"AdwPreferencesRow","title","Full name",None,None,None,None,None,None,None,None,None),
	(7,17,"AdwPreferencesRow","title","Log in automatically without asking for password. ",None,None,None,None,None,None,None,None,None),
	(7,17,"GtkListBoxRow","activatable","False",None,None,None,None,None,None,None,None,None),
	(7,17,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(7,18,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkButton","child",None,None,None,None,None,2,None,None,None,None),
	(8,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,3,"GtkImage","icon-name","application-x-executable",None,None,None,None,None,None,None,None,None),
	(8,3,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(8,4,"GtkLabel","label","Install online","yes",None,None,None,None,None,None,None,None),
	(8,5,"GtkMessageDialog","message-type","question",None,None,None,None,None,None,None,None,None),
	(8,5,"GtkWindow","child",None,None,None,None,None,6,None,None,None,None),
	(8,6,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,7,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(8,7,"GtkLabel","label","You selected custom installation. Please provide a URL or PATH to the Bakery_recipe.conf","yes",None,None,"Dont change the bakery_recipe.conf name",None,None,None,None,None),
	(8,7,"GtkLabel","lines","3",None,None,None,None,None,None,None,None,None),
	(8,7,"GtkLabel","natural-wrap-mode","word",None,None,None,None,None,None,None,None,None),
	(8,7,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(8,7,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(8,7,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(8,7,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(8,7,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(8,8,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(8,8,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(8,8,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(8,8,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(8,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,10,"GtkButton","child",None,None,None,None,None,12,None,None,None,None),
	(8,10,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(8,10,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(8,11,"GtkButton","label","Done","yes",None,None,"done button",None,None,None,None,None),
	(8,11,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(8,11,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(8,11,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(8,11,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(8,11,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(8,12,"AdwButtonContent","icon-name","document-open-symbolic",None,None,None,None,None,None,None,None,None),
	(8,12,"AdwButtonContent","label","Open File",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(8,8,9,"GtkGridLayoutChild","column","0",None,None,None,None),
	(8,8,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(8,8,9,"GtkGridLayoutChild","row","0",None,None,None,None),
	(8,8,9,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(8,8,10,"GtkGridLayoutChild","column","1",None,None,None,None),
	(8,8,10,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(8,8,10,"GtkGridLayoutChild","row","0",None,None,None,None),
	(8,8,10,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
  <object_data>
	(3,4,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,4,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,5,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,29,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,29,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,30,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,30,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,84,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,84,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,45,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,85,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,86,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,83,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,78,"GtkWidget",1,1,None,None,None,None,None,None),
	(8,7,"GtkWidget",1,1,None,None,None,None,None,None),
	(7,9,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,43,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,43,"GtkWidget",2,2,None,1,None,None,None,None),
	(8,8,"GtkWidget",1,1,None,None,None,None,None,None),
	(8,8,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,90,"(item)",3,1,None,None,None,None,None,None),
	(2,90,"(item)",1,2,"name",1,None,None,None,None),
	(2,90,"(item)",2,4,None,3,None,None,None,None),
	(8,11,"GtkWidget",1,1,None,None,None,None,None,None),
	(8,11,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(3,4,"GtkWidget",2,2,"name","rounded"),
	(3,5,"GtkWidget",2,2,"name","suggested-action"),
	(5,29,"GtkWidget",2,2,"name","rounded"),
	(5,30,"GtkWidget",2,2,"name","suggested-action"),
	(2,84,"GtkWidget",2,2,"name","destructive-action"),
	(2,43,"GtkWidget",2,2,"name","devel"),
	(8,8,"GtkWidget",2,2,"name","linked"),
	(2,90,"(item)",1,2,"name","about_menu_item"),
	(8,11,"GtkWidget",2,2,"name","suggested-action")
  </object_data_arg>
</cambalache-project>
