<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.92.0" target_tk="gtk-4.0">
  <ui>
	(2,43,"window.ui","window.ui",None,None,None,None,"bakery",None,None),
	(3,1,"kb_dialog.ui","partitioning_screen.ui",None,None,None,None,None,None,None),
	(4,1,"kb_screen.ui","kb_screen.ui",None,None,None,None,"bakery",None,None),
	(5,1,None,"locale_screen.ui",None,None,None,None,"bakery",None,None),
	(6,1,"timezone_screen.ui","timezone_screen.ui",None,None,None,None,"bakery",None,None),
	(7,1,"user_screen.ui","user_screen.ui",None,None,None,None,"bakery",None,None),
	(8,13,"summary_screen.ui","summary_screen.ui",None,None,None,None,"bakery",None,None),
	(9,None,"de_screen.ui","de_screen.ui",None,None,None,None,None,None,None),
	(10,1,None,"install_screen.ui",None,None,None,None,"bakery",None,None),
	(11,1,None,"finish_screen.ui",None,None,None,None,"bakery",None,None)
  </ui>
  <ui_library>
	(2,"gio","2.44",None),
	(2,"gtk","4.10",None),
	(2,"libadwaita","1.2",None),
	(3,"gtk","4.12",None),
	(3,"libadwaita","1.5",None),
	(4,"gtk","4.12",None),
	(4,"libadwaita","1.2",None),
	(5,"gtk","4.0",None),
	(6,"gtk","4.0",None),
	(7,"gtk","4.12",None),
	(7,"libadwaita","1.4",None),
	(8,"gtk","4.0",None),
	(8,"libadwaita","1.3",None)
  </ui_library>
  <css>
	(1,"main.css",None,1)
  </css>
  <css_ui>
	(1,2),
	(1,3),
	(1,4),
	(1,5),
	(1,6),
	(1,7),
	(1,8),
	(1,9),
	(1,10),
	(1,11)
  </css_ui>
  <object>
	(2,43,"AdwApplicationWindow","BakeryWindow",None,None,None,None,0,None,None),
	(2,44,"GtkBox",None,43,None,None,None,0,None,None),
	(2,45,"GtkHeaderBar","header_bar",44,None,None,None,0,None,None),
	(2,50,"GtkStack","main_stk",44,None,None,None,1,None,None),
	(2,51,"GtkStackPage","main_page",50,None,None,None,0,None,None),
	(2,52,"AdwStatusPage",None,51,None,None,None,0,None,None),
	(2,53,"GtkBox",None,52,None,None,None,0,None,None),
	(2,55,"GtkBox",None,53,None,None,None,0,None,None),
	(2,56,"GtkButton","offline_install",55,None,None,None,0,None,None),
	(2,57,"GtkBox",None,56,None,None,None,0,None,None),
	(2,58,"GtkImage",None,57,None,None,None,0,None,None),
	(2,59,"GtkLabel",None,57,None,None,None,1,None,None),
	(2,64,"GtkButton","custom_install",55,None,None,None,1,None,None),
	(2,65,"GtkBox",None,64,None,None,None,0,None,None),
	(2,66,"GtkImage",None,65,None,None,None,0,None,None),
	(2,67,"GtkLabel",None,65,None,None,None,1,None,None),
	(2,77,"GtkStackPage","install_page",50,None,None,None,1,None,None),
	(2,78,"GtkBox",None,77,None,None,None,0,None,None),
	(2,88,"GtkMenuButton","menu_btn",45,None,"end",None,0,None,None),
	(2,89,"(menu)","pop_menu",None,None,None,None,1,None,None),
	(2,90,"(item)",None,89,None,None,None,0,None,None),
	(2,91,"GtkMessageDialog","custom_install_window",None,None,None,None,2,None,None),
	(2,92,"GtkBox",None,91,None,None,None,0,None,None),
	(2,93,"GtkLabel",None,92,None,None,None,0,None,None),
	(2,94,"GtkGrid",None,92,None,None,None,1,None,None),
	(2,95,"GtkEntry",None,94,None,None,None,0,None,None),
	(2,96,"GtkButton",None,94,None,None,None,1,None,None),
	(2,97,"AdwButtonContent",None,96,None,None,None,0,None,None),
	(2,98,"GtkButton","custom_install_window_done",92,None,None,None,2,None,None),
	(2,101,"GtkButton",None,None,None,None,None,3,None,None),
	(2,102,"GtkBox","online_install",101,None,None,None,0,None,None),
	(2,103,"GtkImage",None,102,None,None,None,0,None,None),
	(2,104,"GtkLabel",None,102,None,None,None,1,None,None),
	(2,105,"AdwMessageDialog","install_cancel",None,None,None,None,4,"&lt;responses&gt;&lt;response id=\"cancel\" translatable=\"yes\"&gt;_No&lt;/response&gt;&lt;response id=\"yes\" translatable=\"yes\" appearance=\"destructive\"&gt;Yes&lt;/response&gt;&lt;/responses&gt;",None),
	(2,106,"AdwMessageDialog","install_confirm",None,None,None,None,5,"&lt;responses&gt;&lt;response id=\"cancel\" translatable=\"yes\"&gt;_Cancel&lt;/response&gt;&lt;response id=\"yes\" translatable=\"yes\" appearance=\"suggested\"&gt;Yes&lt;/response&gt;&lt;/responses&gt;",None),
	(2,107,"AdwMessageDialog","log_dialog",None,None,None,None,6,"&lt;responses&gt;&lt;response id=\"ok\" translatable=\"yes\" appearance=\"suggested\"&gt;Okay&lt;/response&gt;&lt;/responses&gt;",None),
	(2,108,"AdwMessageDialog","err_dialog",None,None,None,None,7,"&lt;responses&gt;&lt;response id=\"cancel\" translatable=\"yes\"&gt;_No&lt;/response&gt;&lt;response id=\"yes\" translatable=\"yes\" appearance=\"suggested\"&gt;Yes&lt;/response&gt;&lt;/responses&gt;",None),
	(2,109,"AdwStatusPage",None,78,None,None,None,0,None,None),
	(2,110,"GtkBox",None,109,None,None,None,0,None,None),
	(2,111,"GtkStackSidebar","stack1_sidebar",110,None,None,None,0,None,None),
	(2,112,"GtkSeparator",None,78,None,None,None,1,None,None),
	(2,113,"GtkBox",None,78,None,None,None,2,None,None),
	(2,114,"GtkStack","stack1",113,None,None,None,0,None,None),
	(2,115,"GtkBox","button_box",113,None,None,None,1,None,None),
	(2,116,"GtkButton","cancel_btn",115,None,None,None,0,None,None),
	(2,117,"GtkButton","back_btn",115,None,None,None,1,None,None),
	(2,118,"GtkButton","next_btn",115,None,None,None,2,None,None),
	(3,1,"AdwBin","partitioning_screen",None,None,None,None,0,None,None),
	(3,2,"GtkBox",None,1,None,None,None,0,None,None),
	(3,3,"GtkBox",None,2,None,None,None,0,None,None),
	(3,5,"GtkBox",None,3,None,None,None,1,None,None),
	(3,6,"GtkDropDown","disk_list",5,None,None,None,1,None,None),
	(3,23,"GtkLabel","sys_type",3,None,None,None,0,None,None),
	(3,24,"GtkLabel",None,5,None,None,None,0,None,None),
	(3,31,"GtkLabel","part_table",3,None,None,None,2,None,None),
	(3,32,"GtkBox",None,2,None,None,None,1,None,None),
	(3,33,"GtkStack","stack",2,None,None,None,2,None,None),
	(3,34,"GtkStackPage",None,33,None,None,None,0,None,None),
	(3,35,"GtkBox",None,34,None,None,None,0,None,None),
	(3,36,"GtkBox",None,35,None,None,None,0,None,None),
	(3,37,"GtkCheckButton","install_alongside",36,None,None,None,0,None,None),
	(3,38,"GtkBox",None,37,None,None,None,0,None,None),
	(3,39,"GtkImage",None,38,None,None,None,0,None,None),
	(3,40,"GtkBox",None,38,None,None,None,1,None,None),
	(3,41,"GtkLabel",None,40,None,None,None,0,None,None),
	(3,42,"GtkLabel",None,40,None,None,None,1,None,None),
	(3,43,"GtkCheckButton","group1",37,None,None,None,1,None,None),
	(3,44,"GtkCheckButton","replace_part",36,None,None,None,1,None,None),
	(3,45,"GtkBox",None,44,None,None,None,0,None,None),
	(3,46,"GtkImage",None,45,None,None,None,0,None,None),
	(3,47,"GtkBox",None,45,None,None,None,1,None,None),
	(3,48,"GtkLabel",None,47,None,None,None,0,None,None),
	(3,49,"GtkLabel",None,47,None,None,None,1,None,None),
	(3,50,"GtkCheckButton","erase_all",36,None,None,None,2,None,None),
	(3,51,"GtkBox",None,50,None,None,None,0,None,None),
	(3,52,"GtkImage",None,51,None,None,None,0,None,None),
	(3,53,"GtkBox",None,51,None,None,None,1,None,None),
	(3,54,"GtkLabel",None,53,None,None,None,0,None,None),
	(3,55,"GtkLabel",None,53,None,None,None,1,None,None),
	(3,56,"GtkCheckButton","manual_part",36,None,None,None,3,None,None),
	(3,57,"GtkBox",None,56,None,None,None,0,None,None),
	(3,58,"GtkImage",None,57,None,None,None,0,None,None),
	(3,59,"GtkBox",None,57,None,None,None,1,None,None),
	(3,60,"GtkLabel",None,59,None,None,None,0,None,None),
	(3,61,"GtkLabel",None,59,None,None,None,1,None,None),
	(3,62,"GtkSeparator",None,35,None,None,None,1,None,None),
	(3,63,"GtkBox",None,35,None,None,None,2,None,None),
	(3,64,"GtkLabel","info_label",63,None,None,None,0,None,None),
	(3,65,"GtkCheckButton","encrypt",63,None,None,None,1,None,None),
	(3,66,"GtkGrid","big_grid",35,None,None,None,3,None,None),
	(3,67,"GtkLabel","curr_label",66,None,None,None,0,None,None),
	(3,68,"GtkLabel","after_label",66,None,None,None,1,None,None),
	(3,69,"GtkButton","guided_partitioning",32,None,None,None,0,None,None),
	(3,70,"GtkButton","manual_partitioning",32,None,None,None,1,None,None),
	(3,71,"GtkButton","gparted_button",32,None,None,None,2,None,None),
	(3,72,"GtkButton","term_button",32,None,None,None,3,None,None),
	(3,73,"AdwButtonContent",None,71,None,None,None,0,None,None),
	(3,74,"AdwButtonContent",None,72,None,None,None,0,None,None),
	(3,75,"GtkStackPage",None,33,None,None,None,1,None,None),
	(3,76,"AdwStatusPage",None,75,None,None,None,0,None,None),
	(3,77,"AdwPreferencesPage",None,76,None,None,None,0,None,None),
	(3,78,"AdwPreferencesGroup","parts_group",77,None,None,None,0,None,None),
	(3,79,"GtkButton","refresh_parts",78,None,None,None,0,None,None),
	(4,1,"AdwBin","kb_screen",None,None,None,None,0,None,None),
	(4,2,"GtkBox",None,1,None,None,None,0,None,None),
	(4,3,"AdwStatusPage",None,2,None,None,None,0,None,None),
	(4,4,"GtkBox",None,3,None,None,None,0,None,None),
	(4,5,"AdwPreferencesPage",None,4,None,None,None,0,None,None),
	(4,6,"AdwPreferencesGroup",None,5,None,None,None,0,None,None),
	(4,7,"GtkListBox","langs_list",6,None,None,None,0,None,None),
	(4,8,"AdwPreferencesPage",None,4,None,None,None,1,None,None),
	(4,9,"AdwPreferencesGroup",None,8,None,None,None,1,None,None),
	(4,10,"AdwEntryRow",None,9,None,None,None,0,None,None),
	(4,11,"AdwPreferencesGroup",None,8,None,None,None,0,None,None),
	(4,12,"AdwActionRow",None,11,None,None,None,0,None,None),
	(4,13,"GtkDropDown","models_list",12,None,None,None,0,None,None),
	(4,14,"GtkDialog","variant_dialog",None,None,None,None,1,None,None),
	(4,15,"GtkBox",None,14,None,None,None,0,None,None),
	(4,16,"AdwStatusPage",None,15,None,None,None,0,None,None),
	(4,17,"GtkListBox","variant_list",16,None,None,None,0,None,None),
	(4,18,"GtkButton","select_variant_btn",15,None,None,None,1,None,None),
	(5,1,"AdwBin","locale_screen",None,None,None,None,0,None,None),
	(5,2,"AdwStatusPage",None,1,None,None,None,0,None,None),
	(5,3,"GtkBox",None,2,None,None,None,0,None,None),
	(5,14,"AdwStatusPage",None,3,None,None,None,0,None,None),
	(5,15,"GtkBox",None,14,None,None,None,0,None,None),
	(5,26,"GtkDialog","locale_dialog",None,None,None,None,1,None,None),
	(5,27,"GtkBox",None,26,None,None,None,0,None,None),
	(5,28,"AdwStatusPage",None,27,None,None,None,0,None,None),
	(5,29,"GtkListBox","locales_list",28,None,None,None,0,None,None),
	(5,30,"GtkButton","select_locale_btn",27,None,None,None,1,None,None),
	(5,31,"AdwPreferencesPage",None,15,None,None,None,0,None,None),
	(5,32,"AdwPreferencesGroup",None,31,None,None,None,0,None,None),
	(5,33,"GtkListBox","langs_list",32,None,None,None,0,None,None),
	(5,34,"AdwPreferencesPage",None,15,None,None,None,1,None,None),
	(5,35,"AdwPreferencesGroup",None,34,None,None,None,0,None,None),
	(5,36,"AdwActionRow",None,35,None,None,None,0,None,None),
	(5,37,"GtkLabel","date_preview",36,None,None,None,0,None,None),
	(5,38,"AdwActionRow",None,35,None,None,None,1,None,None),
	(5,39,"GtkLabel","currency_preview",38,None,None,None,0,None,None),
	(6,1,"AdwBin","timezone_screen",None,None,None,None,0,None,None),
	(6,2,"AdwStatusPage",None,1,None,None,None,0,None,None),
	(6,3,"GtkBox",None,2,None,None,None,0,None,None),
	(6,4,"AdwStatusPage",None,3,None,None,None,0,None,None),
	(6,5,"AdwPreferencesPage",None,4,None,None,None,0,None,None),
	(6,6,"AdwPreferencesGroup",None,5,None,None,None,0,None,None),
	(6,7,"AdwActionRow",None,6,None,None,None,0,None,None),
	(6,8,"GtkDropDown","regions_list",7,None,None,None,0,None,None),
	(6,9,"AdwActionRow",None,6,None,None,None,1,None,None),
	(6,10,"GtkDropDown","zones_list",9,None,None,None,0,None,None),
	(6,11,"AdwPreferencesGroup",None,5,None,None,None,1,None,None),
	(6,12,"AdwActionRow","preview_row",11,None,None,None,0,None,None),
	(6,13,"GtkLabel","curr_time",12,None,None,None,0,None,None),
	(7,1,"AdwBin","user_screen",None,None,None,None,0,None,None),
	(7,2,"AdwStatusPage",None,1,None,None,None,0,None,None),
	(7,3,"GtkBox",None,2,None,None,None,0,None,None),
	(7,4,"AdwPreferencesPage",None,3,None,None,None,0,None,None),
	(7,5,"AdwPreferencesGroup",None,4,None,None,None,0,None,None),
	(7,6,"AdwEntryRow","user_entry",5,None,None,None,2,None,None),
	(7,7,"AdwEntryRow","hostname_entry",5,None,None,None,3,None,None),
	(7,8,"AdwPasswordEntryRow","pass_entry",5,None,None,None,4,None,None),
	(7,9,"AdwPasswordEntryRow","confirm_pass_entry",5,None,None,None,5,None,None),
	(7,10,"AdwPreferencesGroup",None,4,None,None,None,1,None,None),
	(7,11,"AdwActionRow",None,10,None,None,None,0,None,None),
	(7,12,"GtkSwitch","nopasswd",11,None,None,None,0,None,None),
	(7,13,"GtkLabel","user_info",5,None,None,None,0,None,None),
	(7,14,"AdwSpinRow","uid_row",10,None,None,None,1,None,None),
	(7,15,"GtkAdjustment",None,14,None,None,None,0,None,None),
	(7,16,"AdwEntryRow","fullname_entry",5,None,None,None,1,None,None),
	(7,17,"AdwActionRow",None,10,None,None,None,2,None,None),
	(7,18,"GtkSwitch","autologin",17,None,None,None,0,None,None),
	(8,13,"AdwBin","summary_screen",None,None,None,None,0,None,None),
	(8,14,"AdwStatusPage",None,13,None,None,None,0,None,None),
	(8,15,"GtkBox",None,14,None,None,None,0,None,None),
	(8,16,"AdwPreferencesPage",None,15,None,None,None,0,None,None),
	(8,17,"AdwPreferencesGroup",None,16,None,None,None,0,None,None),
	(8,18,"AdwActionRow",None,17,None,None,None,0,None,None),
	(8,19,"GtkLabel","locale_preview",18,None,None,None,0,None,None),
	(8,25,"AdwPreferencesGroup",None,16,None,None,None,1,None,None),
	(8,26,"AdwActionRow",None,25,None,None,None,0,None,None),
	(8,27,"GtkLabel","kb_lang",26,None,None,None,0,None,None),
	(8,28,"AdwActionRow",None,25,None,None,None,1,None,None),
	(8,29,"GtkLabel","kb_variant",28,None,None,None,0,None,None),
	(8,30,"AdwPreferencesGroup",None,16,None,None,None,2,None,None),
	(8,31,"AdwActionRow",None,30,None,None,None,0,None,None),
	(8,32,"GtkLabel","tz_preview",31,None,None,None,0,None,None),
	(8,33,"AdwPreferencesGroup",None,16,None,None,None,3,None,None),
	(8,34,"AdwActionRow",None,33,None,None,None,0,None,None),
	(8,35,"GtkLabel","name_preview",34,None,None,None,0,None,None),
	(8,36,"AdwActionRow",None,33,None,None,None,1,None,None),
	(8,37,"GtkLabel","username_preview",36,None,None,None,0,None,None),
	(8,38,"AdwActionRow",None,33,None,None,None,2,None,None),
	(8,39,"GtkLabel","hostname_preview",38,None,None,None,0,None,None),
	(8,47,"AdwPreferencesGroup",None,16,None,None,None,4,None,None),
	(8,48,"AdwActionRow",None,47,None,None,None,0,None,None),
	(8,49,"GtkLabel",None,48,None,None,None,0,None,None),
	(8,50,"AdwPreferencesGroup",None,48,None,None,None,1,None,None),
	(8,51,"AdwActionRow",None,33,None,None,None,3,None,None),
	(8,52,"GtkSwitch","nopasswd",51,None,None,None,0,None,None),
	(8,53,"AdwActionRow",None,33,None,None,None,4,None,None),
	(8,54,"GtkSwitch","autologin",53,None,None,None,0,None,None),
	(8,55,"AdwActionRow",None,25,None,None,None,2,None,None),
	(8,56,"GtkLabel","kb_model",55,None,None,None,0,None,None),
	(9,1,"AdwBin","de_screen",None,None,None,None,0,None,None),
	(10,1,"AdwBin","install_screen",None,None,None,None,0,None,None),
	(10,2,"AdwStatusPage",None,1,None,None,None,0,None,None),
	(10,3,"GtkBox",None,2,None,None,None,0,None,None),
	(10,4,"GtkProgressBar","progress_bar",3,None,None,None,1,None,None),
	(10,5,"GtkLabel","curr_action",3,None,None,None,2,None,None),
	(10,6,"GtkScrolledWindow","console",3,None,None,None,0,None,None),
	(10,7,"GtkViewport","viewport",6,None,None,None,0,None,None),
	(10,8,"GtkTextView","console_text_view",7,None,None,None,0,None,None),
	(11,1,"AdwBin","finish_screen",None,None,None,None,0,None,None),
	(11,2,"AdwStatusPage",None,1,None,None,None,0,None,None),
	(11,3,"GtkBox",None,2,None,None,None,0,None,None)
  </object>
  <object_property>
	(2,43,"GtkWindow","default-height","775",None,None,None,None,None,None,None,None,None),
	(2,43,"GtkWindow","default-width","885",None,None,None,None,None,None,None,None,None),
	(2,43,"GtkWindow","title","BredOS Installer",1,None,None,None,None,None,None,None,None),
	(2,44,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,46,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(2,46,"GtkMenuButton","popover",None,None,None,None,None,68,None,None,None,None),
	(2,46,"GtkMenuButton","primary","True",None,None,None,None,None,None,None,None,None),
	(2,50,"GtkStack","transition-duration","100",None,None,None,None,None,None,None,None,None),
	(2,50,"GtkStack","transition-type","slide-left-right",None,None,None,None,None,None,None,None,None),
	(2,51,"GtkStackPage","child",None,None,None,None,None,52,None,None,None,None),
	(2,52,"AdwStatusPage","child",None,None,None,None,None,53,None,None,None,None),
	(2,52,"AdwStatusPage","description","Let the Bakery installer whip up the perfect BredOS recipe for your machine!",1,None,None,"Do not translate literally, come up with a bread/baking related pun that works in the target language. Try to keep the idea that the installer will lead the way\n",None,None,None,None,None),
	(2,52,"AdwStatusPage","icon-name","org.bredos.bakery-big",None,None,None,None,None,None,None,None,None),
	(2,52,"AdwStatusPage","title","Welcome to BredOS!",1,None,None,None,None,None,None,None,None),
	(2,53,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(2,53,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,55,"GtkBox","spacing","7",None,None,None,None,None,None,None,None,None),
	(2,55,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,56,"GtkButton","child",None,None,None,None,None,57,None,None,None,None),
	(2,57,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,58,"GtkImage","icon-name","application-x-executable",None,None,None,None,None,None,None,None,None),
	(2,58,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(2,59,"GtkLabel","label","Install offline",1,None,None,None,None,None,None,None,None),
	(2,64,"GtkButton","child",None,None,None,None,None,65,None,None,None,None),
	(2,64,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(2,65,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,66,"GtkImage","icon-name","application-x-executable",None,None,None,None,None,None,None,None,None),
	(2,66,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(2,67,"GtkLabel","label","Custom Installation",1,None,None,None,None,None,None,None,None),
	(2,77,"GtkStackPage","child",None,None,None,None,None,78,None,None,None,None),
	(2,79,"GtkStackSidebar","stack",None,None,None,None,None,82,None,None,None,None),
	(2,88,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(2,88,"GtkMenuButton","menu-model","89",None,None,None,None,None,None,None,None,None),
	(2,90,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(2,90,"(item)","label","About Bakery",1,None,None,None,None,None,None,None,None),
	(2,91,"GtkMessageDialog","message-type","question",None,None,None,None,None,None,None,None,None),
	(2,91,"GtkWindow","child",None,None,None,None,None,92,None,None,None,None),
	(2,91,"GtkWindow","transient-for",None,None,None,None,None,None,None,None,None,None),
	(2,92,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,93,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(2,93,"GtkLabel","label","You selected custom installation. Please provide a URL or PATH to the Bakery_recipe.conf",1,None,None,"Dont change the bakery_recipe.conf name",None,None,None,None,None),
	(2,93,"GtkLabel","lines","3",None,None,None,None,None,None,None,None,None),
	(2,93,"GtkLabel","natural-wrap-mode","word",None,None,None,None,None,None,None,None,None),
	(2,93,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(2,93,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,93,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,93,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,93,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(2,94,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,94,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,94,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,94,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,95,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,96,"GtkButton","child",None,None,None,None,None,97,None,None,None,None),
	(2,96,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,96,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,97,"AdwButtonContent","icon-name","document-open-symbolic",None,None,None,None,None,None,None,None,None),
	(2,97,"AdwButtonContent","label","Open File",1,None,"button",None,None,None,None,None,None),
	(2,98,"GtkButton","label","Done",1,None,None,"done button",None,None,None,None,None),
	(2,98,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,98,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,98,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,98,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,98,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,101,"GtkButton","child",None,None,None,None,None,102,None,None,None,None),
	(2,102,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,103,"GtkImage","icon-name","application-x-executable",None,None,None,None,None,None,None,None,None),
	(2,103,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(2,104,"GtkLabel","label","Install online",1,None,None,None,None,None,None,None,None),
	(2,105,"AdwMessageDialog","body","Are you sure you want to cancel your installation?",1,None,None,None,None,None,None,None,None),
	(2,105,"AdwMessageDialog","default-response","no",None,None,None,None,None,None,None,None,None),
	(2,105,"AdwMessageDialog","heading","Warning",1,None,"dialog heading",None,None,None,None,None,None),
	(2,105,"GtkWindow","transient-for","43",None,None,None,None,None,None,None,None,None),
	(2,106,"AdwMessageDialog","body","Are you sure you want to start the installation?",1,None,None,None,None,None,None,None,None),
	(2,106,"AdwMessageDialog","default-response","confirm",None,None,None,None,None,None,None,None,None),
	(2,106,"AdwMessageDialog","heading","Start Installation",1,None,"Dialog heading",None,None,None,None,None,None),
	(2,106,"GtkWindow","transient-for","43",None,None,None,None,None,None,None,None,None),
	(2,107,"AdwMessageDialog","body-use-markup","True",None,None,None,None,None,None,None,None,None),
	(2,107,"AdwMessageDialog","close-response","ok",None,None,None,None,None,None,None,None,None),
	(2,107,"AdwMessageDialog","default-response","ok",None,None,None,None,None,None,None,None,None),
	(2,107,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(2,107,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(2,107,"GtkWindow","transient-for","43",None,None,None,None,None,None,None,None,None),
	(2,108,"AdwMessageDialog","body","An error occurred during installation. Do you want to upload the log file, so you can easily report the issue in our discord? &lt;a href=\"https://discord.gg/jwhxuyKXaa\"&gt;https://discord.gg/jwhxuyKXaa&lt;/a&gt;",1,None,"Do not translate &lt;a href=\"https://discord.gg/jwhxuyKXaa\"&gt;https://discord.gg/jwhxuyKXaa&lt;/a&gt;",None,None,None,None,None,None),
	(2,108,"AdwMessageDialog","body-use-markup","True",None,None,None,None,None,None,None,None,None),
	(2,108,"AdwMessageDialog","close-response","no",None,None,None,None,None,None,None,None,None),
	(2,108,"AdwMessageDialog","default-response","no",None,None,None,None,None,None,None,None,None),
	(2,108,"AdwMessageDialog","heading","Upload log?",None,None,None,None,None,None,None,None,None),
	(2,108,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(2,108,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(2,108,"GtkWindow","transient-for","43",None,None,None,None,None,None,None,None,None),
	(2,109,"AdwStatusPage","child",None,None,None,None,None,110,None,None,None,None),
	(2,109,"AdwStatusPage","icon-name","org.bredos.bakery-big",None,None,None,None,None,None,None,None,None),
	(2,110,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,110,"GtkWidget","height-request","0",None,None,None,None,None,None,None,None,None),
	(2,110,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,111,"GtkStackSidebar","stack","114",None,None,None,None,None,None,None,None,None),
	(2,111,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(2,111,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(2,111,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(2,111,"GtkWidget","height-request","440",None,None,None,None,None,None,None,None,None),
	(2,111,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,111,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,111,"GtkWidget","width-request","40",None,None,None,None,None,None,None,None,None),
	(2,113,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,114,"GtkStack","transition-type","crossfade",None,None,None,None,None,None,None,None,None),
	(2,115,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(2,115,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,115,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(2,115,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(2,115,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(2,115,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,116,"GtkButton","label","Cancel",1,None,"Button\n",None,None,None,None,None,None),
	(2,116,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,116,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,116,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,117,"GtkButton","label","Back",1,None,"Button",None,None,None,None,None,None),
	(2,118,"GtkButton","label","Next",1,None,"Button",None,None,None,None,None,None),
	(3,1,"AdwBin","child",None,None,None,None,None,2,None,None,None,None),
	(3,2,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","margin-start","-1",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,23,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(3,23,"GtkLabel","label","System type:",None,None,None,None,None,None,None,None,None),
	(3,23,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,24,"GtkLabel","label","Select storage device:",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkLabel","label","Partition table:",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkStack","transition-type","crossfade",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkStackPage","child",None,None,None,None,None,35,None,None,None,None),
	(3,34,"GtkStackPage","name","guided",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkStackPage","title","guided",None,None,None,None,None,None,None,None,None),
	(3,35,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,36,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(3,36,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,36,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(3,36,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(3,36,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(3,36,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,36,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(3,36,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,37,"GtkCheckButton","child",None,None,None,None,None,38,None,None,None,None),
	(3,37,"GtkCheckButton","group",None,None,None,None,None,43,None,None,None,None),
	(3,37,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(3,38,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkImage","icon-name","drive-multidisk-symbolic",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(3,40,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,40,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(3,40,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(3,41,"GtkLabel","justify","fill",None,None,None,None,None,None,None,None,None),
	(3,41,"GtkLabel","label","Install alongside",None,None,None,None,None,None,None,None,None),
	(3,41,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,42,"GtkLabel","label","Bakery will shrink a partition to make space for BredOS.",None,None,None,None,None,None,None,None,None),
	(3,42,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,44,"GtkCheckButton","group","43",None,None,None,None,None,None,None,None,None),
	(3,44,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(3,45,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(3,46,"GtkImage","icon-name","drive-harddisk-symbolic",None,None,None,None,None,None,None,None,None),
	(3,46,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(3,46,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(3,47,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,47,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(3,47,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(3,48,"GtkLabel","justify","fill",None,None,None,None,None,None,None,None,None),
	(3,48,"GtkLabel","label","Replace a partition",None,None,None,None,None,None,None,None,None),
	(3,48,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,49,"GtkLabel","label","Bakery will replace a partition you select with BredOS.",None,None,None,None,None,None,None,None,None),
	(3,49,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,50,"GtkCheckButton","group","43",None,None,None,None,None,None,None,None,None),
	(3,51,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(3,52,"GtkImage","icon-name","drive-harddisk-symbolic",None,None,None,None,None,None,None,None,None),
	(3,52,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(3,52,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(3,53,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,53,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(3,53,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(3,54,"GtkLabel","justify","fill",None,None,None,None,None,None,None,None,None),
	(3,54,"GtkLabel","label","Erase disk",None,None,None,None,None,None,None,None,None),
	(3,54,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,55,"GtkLabel","label","This will &lt;span weight=\"bold\" foreground='red'&gt;DELETE&lt;/span&gt; any data present on the disk.",None,None,None,None,None,None,None,None,None),
	(3,55,"GtkLabel","lines","0",None,None,None,None,None,None,None,None,None),
	(3,55,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(3,55,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,56,"GtkCheckButton","group","43",None,None,None,None,None,None,None,None,None),
	(3,56,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(3,57,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(3,58,"GtkImage","icon-name","disk-quota-critical-symbolic",None,None,None,None,None,None,None,None,None),
	(3,58,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(3,58,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(3,59,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,59,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(3,59,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(3,60,"GtkLabel","justify","fill",None,None,None,None,None,None,None,None,None),
	(3,60,"GtkLabel","label","Manual partitioning",None,None,None,None,None,None,None,None,None),
	(3,60,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,61,"GtkLabel","label","You can create or resize partitions yourself.",None,None,None,None,None,None,None,None,None),
	(3,61,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,63,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,63,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(3,63,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,63,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(3,64,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,64,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,65,"GtkCheckButton","label","Encrypt system",None,None,None,None,None,None,None,None,None),
	(3,65,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(3,66,"GtkGrid","column-spacing","5",None,None,None,None,None,None,None,None,None),
	(3,66,"GtkGrid","row-spacing","5",None,None,None,None,None,None,None,None,None),
	(3,66,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,66,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,66,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(3,66,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,67,"GtkLabel","label","Current:",None,None,None,None,None,None,None,None,None),
	(3,67,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(3,68,"GtkLabel","label","After:",None,None,None,None,None,None,None,None,None),
	(3,68,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,68,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(3,68,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(3,69,"GtkButton","label","Switch to guided partitioning",None,None,None,None,None,None,None,None,None),
	(3,69,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(3,70,"GtkButton","label","Switch to manual partitioning",None,None,None,None,None,None,None,None,None),
	(3,71,"GtkButton","child",None,None,None,None,None,73,None,None,None,None),
	(3,72,"GtkButton","child",None,None,None,None,None,74,None,None,None,None),
	(3,73,"AdwButtonContent","icon-name","gparted",None,None,None,None,None,None,None,None,None),
	(3,73,"AdwButtonContent","label","Open GParted",None,None,None,None,None,None,None,None,None),
	(3,74,"AdwButtonContent","icon-name","utilities-terminal",None,None,None,None,None,None,None,None,None),
	(3,74,"AdwButtonContent","label","Open terminal",None,None,None,None,None,None,None,None,None),
	(3,75,"GtkStackPage","child",None,None,None,None,None,76,None,None,None,None),
	(3,75,"GtkStackPage","name","manual",None,None,None,None,None,None,None,None,None),
	(3,75,"GtkStackPage","title","manual",None,None,None,None,None,None,None,None,None),
	(3,76,"AdwStatusPage","description","You must select at least one boot partition and one root partition.",None,None,None,None,None,None,None,None,None),
	(3,76,"AdwStatusPage","title","Manual partitioning",None,None,None,None,None,None,None,None,None),
	(3,78,"AdwPreferencesGroup","header-suffix",None,None,None,None,None,79,None,None,None,None),
	(3,78,"AdwPreferencesGroup","title","Available partitions",None,None,None,None,None,None,None,None,None),
	(3,79,"GtkButton","icon-name","view-refresh-symbolic",None,None,None,None,None,None,None,None,None),
	(3,79,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(3,79,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(4,3,"AdwStatusPage","child",None,None,None,None,None,4,None,None,None,None),
	(4,3,"AdwStatusPage","description","If your language uses a different script than latin please use English US, you can always add your keyboard layout after install",1,None,None,"If the target language doesnt use the latin please kindly tell the user to use english US",None,None,None,None,None),
	(4,3,"AdwStatusPage","title","Select your keyboard layout",1,None,None,None,None,None,None,None,None),
	(4,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,9,"AdwPreferencesGroup","title","Test your layout here!",1,None,None,None,None,None,None,None,None),
	(4,12,"AdwPreferencesRow","title","Pick your keyboard model",1,None,None,None,None,None,None,None,None),
	(4,12,"GtkListBoxRow","activatable","False",None,None,None,None,None,None,None,None,None),
	(4,13,"GtkDropDown","enable-search","True",None,None,None,None,None,None,None,None,None),
	(4,13,"GtkDropDown","search-match-mode","substring",None,None,None,None,None,None,None,None,None),
	(4,13,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(4,13,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkDialog","use-header-bar","0",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWindow","default-height","470",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWindow","default-width","400",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWindow","hide-on-close","true",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWindow","title","Select keyboard variant",1,None,None,None,None,None,None,None,None),
	(4,15,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,15,"GtkWidget","vexpand","true",None,None,None,None,None,None,None,None,None),
	(4,16,"AdwStatusPage","child",None,None,None,None,None,17,None,None,None,None),
	(4,16,"AdwStatusPage","title","Please select a variant for your keyboard layout.",1,None,None,None,None,None,None,None,None),
	(4,16,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkButton","label","Select",1,None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","valign","GTK_ALIGN_END",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","vexpand","true",None,None,None,None,None,None,None,None,None),
	(5,2,"AdwStatusPage","child",None,None,None,None,None,3,None,None,None,None),
	(5,2,"AdwStatusPage","title","Please select your language",1,None,None,None,None,None,None,None,None),
	(5,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,14,"AdwStatusPage","child",None,None,None,None,None,15,None,None,None,None),
	(5,15,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkDialog","use-header-bar","0",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkWindow","default-height","470",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkWindow","default-width","400",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkWindow","hide-on-close","true",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkWindow","title","Select your language",1,None,None,None,None,None,None,None,None),
	(5,27,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,27,"GtkWidget","vexpand","true",None,None,None,None,None,None,None,None,None),
	(5,28,"AdwStatusPage","child",None,None,None,None,None,29,None,None,None,None),
	(5,28,"AdwStatusPage","title","Please select locale",1,None,None,None,None,None,None,None,None),
	(5,28,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,30,"GtkButton","label","Select",1,None,None,None,None,None,None,None,None),
	(5,30,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(5,30,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(5,30,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(5,30,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(5,30,"GtkWidget","valign","GTK_ALIGN_END",None,None,None,None,None,None,None,None,None),
	(5,30,"GtkWidget","vexpand","true",None,None,None,None,None,None,None,None,None),
	(5,34,"GtkWidget","height-request","145",None,None,None,None,None,None,None,None,None),
	(5,34,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,34,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,35,"GtkWidget","visible","true",None,None,None,None,None,None,None,None,None),
	(5,36,"AdwPreferencesRow","title","Date and time",1,None,None,None,None,None,None,None,None),
	(5,38,"AdwPreferencesRow","title","Numbers and currency",1,None,None,None,None,None,None,None,None),
	(6,2,"AdwStatusPage","title","Select your timezone",1,None,None,None,None,None,None,None,None),
	(6,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,7,"AdwPreferencesRow","title","Regions",1,None,None,None,None,None,None,None,None),
	(6,7,"GtkListBoxRow","activatable","False",None,None,None,None,None,None,None,None,None),
	(6,8,"GtkDropDown","enable-search","True",None,None,None,None,None,None,None,None,None),
	(6,8,"GtkDropDown","search-match-mode","substring",None,None,None,None,None,None,None,None,None),
	(6,8,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(6,8,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(6,9,"AdwPreferencesRow","title","Zone",1,None,None,None,None,None,None,None,None),
	(6,9,"GtkListBoxRow","activatable","False",None,None,None,None,None,None,None,None,None),
	(6,10,"GtkDropDown","enable-search","True",None,None,None,None,None,None,None,None,None),
	(6,10,"GtkDropDown","search-match-mode","substring",None,None,None,None,None,None,None,None,None),
	(6,10,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(6,10,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(6,11,"GtkWidget","visible","true",None,None,None,None,None,None,None,None,None),
	(6,12,"AdwActionRow","subtitle","Previewing time in -timezone-",None,None,None,None,None,None,None,None,None),
	(6,12,"AdwPreferencesRow","title","Current time:",1,None,None,None,None,None,None,None,None),
	(7,2,"AdwStatusPage","child",None,None,None,None,None,3,None,None,None,None),
	(7,2,"AdwStatusPage","title","Create your user account",1,None,None,None,None,None,None,None,None),
	(7,3,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(7,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,4,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(7,6,"AdwPreferencesRow","title","Username",1,None,None,None,None,None,None,None,None),
	(7,7,"AdwPreferencesRow","title","Hostname",1,None,None,None,None,None,None,None,None),
	(7,8,"AdwPreferencesRow","title","Password",1,None,None,None,None,None,None,None,None),
	(7,9,"AdwPreferencesRow","title","Confirm password",1,None,None,None,None,None,None,None,None),
	(7,10,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(7,11,"AdwPreferencesRow","title","Use sudo and polkit without password.",1,None,"Translate as question",None,None,None,None,None,None),
	(7,11,"GtkListBoxRow","activatable","False",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,13,"GtkLabel","max-width-chars","1000",None,None,None,None,None,None,None,None,None),
	(7,13,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(7,13,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(7,13,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(7,14,"AdwPreferencesRow","title","UID",None,None,None,None,None,None,None,None,None),
	(7,14,"AdwSpinRow","adjustment",None,None,None,None,None,15,None,None,None,None),
	(7,14,"AdwSpinRow","numeric","True",None,None,None,None,None,None,None,None,None),
	(7,14,"GtkEditable","text","1000",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkAdjustment","lower","1000.0",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkAdjustment","page-increment","1.0",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkAdjustment","page-size","1.0",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkAdjustment","upper","5000.0",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkAdjustment","value","1000.0",None,None,None,None,None,None,None,None,None),
	(7,16,"AdwPreferencesRow","title","Full name",1,None,None,None,None,None,None,None,None),
	(7,17,"AdwPreferencesRow","title","Log in automatically without asking for password.",1,None,"Login into the system literally, Translate as a question",None,None,None,None,None,None),
	(7,17,"GtkListBoxRow","activatable","False",None,None,None,None,None,None,None,None,None),
	(7,17,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(7,18,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(8,14,"AdwStatusPage","child",None,None,None,None,None,15,None,None,None,None),
	(8,14,"AdwStatusPage","description","Your selections have been listed below, please confirm and continue with instillation",1,None,None,None,None,None,None,None,None),
	(8,14,"AdwStatusPage","title","Please confirm your choices",1,None,None,None,None,None,None,None,None),
	(8,15,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,17,"AdwPreferencesGroup","title","Locale",None,None,None,None,None,None,None,None,None),
	(8,18,"AdwPreferencesRow","title","Locale",1,None,None," Translate locale as language and region?",None,None,None,None,None),
	(8,25,"AdwPreferencesGroup","title","Keyboard",None,None,None,None,None,None,None,None,None),
	(8,25,"GtkWidget","visible","true",None,None,None,None,None,None,None,None,None),
	(8,26,"AdwPreferencesRow","title","Language",1,None,None,None,None,None,None,None,None),
	(8,28,"AdwPreferencesRow","title","Layout",1,None,None,None,None,None,None,None,None),
	(8,30,"AdwPreferencesGroup","title","Timezone",None,None,None,None,None,None,None,None,None),
	(8,31,"AdwPreferencesRow","title","Timezone",1,None,None,None,None,None,None,None,None),
	(8,33,"AdwPreferencesGroup","title","User Info",None,None,None,None,None,None,None,None,None),
	(8,34,"AdwPreferencesRow","title","Full name",1,None,None,None,None,None,None,None,None),
	(8,36,"AdwPreferencesRow","title","Username",1,None,None,None,None,None,None,None,None),
	(8,38,"AdwPreferencesRow","title","Hostname",1,None,None,None,None,None,None,None,None),
	(8,47,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(8,51,"AdwPreferencesRow","title","Use sudo and polkit without password.",1,None,None,None,None,None,None,None,None),
	(8,51,"GtkListBoxRow","activatable","False",None,None,None,None,None,None,None,None,None),
	(8,51,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(8,52,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(8,52,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(8,53,"AdwPreferencesRow","title","Log in automatically without asking for password. ",1,None,None,None,None,None,None,None,None),
	(8,53,"GtkListBoxRow","activatable","False",None,None,None,None,None,None,None,None,None),
	(8,53,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(8,54,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(8,54,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(8,55,"AdwPreferencesRow","title","Model",1,None,"keyboard model",None,None,None,None,None,None),
	(10,2,"AdwStatusPage","description","Please standby while installation is in progress",1,None,None,None,None,None,None,None,None),
	(10,2,"AdwStatusPage","title","Installing BredOS",1,None,None,None,None,None,None,None,None),
	(10,3,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(10,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(10,4,"GtkProgressBar","fraction","1.0",None,None,None,None,None,None,None,None,None),
	(10,4,"GtkProgressBar","show-text","True",None,None,None,None,None,None,None,None,None),
	(10,5,"GtkLabel","label","Setting up user",None,None,None,None,None,None,None,None,None),
	(10,6,"GtkScrolledWindow","child",None,None,None,None,None,7,None,None,None,None),
	(10,6,"GtkScrolledWindow","max-content-width","200",None,None,None,None,None,None,None,None,None),
	(10,6,"GtkWidget","height-request","240",None,None,None,None,None,None,None,None,None),
	(10,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(10,6,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(10,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(10,7,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(10,8,"GtkTextView","editable","False",None,None,None,None,None,None,None,None,None),
	(10,8,"GtkTextView","wrap-mode","word",None,None,None,None,None,None,None,None,None),
	(10,8,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(10,8,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(11,2,"AdwStatusPage","title","Installation Complete!",1,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(2,94,95,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,94,95,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,94,95,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,94,95,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,94,96,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,94,96,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,94,96,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,94,96,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,66,67,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,66,67,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,66,68,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,66,68,"GtkGridLayoutChild","row","2",None,None,None,None)
  </object_layout_property>
  <object_data>
	(5,29,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,29,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,30,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,30,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,45,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,78,"GtkWidget",1,1,None,None,None,None,None,None),
	(7,9,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,43,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,43,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,90,"(item)",3,1,None,None,None,None,None,None),
	(2,90,"(item)",1,2,"name",1,None,None,None,None),
	(2,90,"(item)",2,4,None,3,None,None,None,None),
	(2,93,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,94,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,94,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,98,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,98,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,17,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,17,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,18,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,18,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,109,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,109,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,111,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,111,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,109,"GtkWidget",2,3,None,1,None,None,None,None),
	(2,116,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,116,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,117,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,118,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,115,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,112,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,112,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,6,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,6,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,41,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,41,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,48,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,48,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,54,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,54,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,60,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,60,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,69,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,32,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,32,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,79,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,79,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,76,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,76,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,52,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(5,29,"GtkWidget",2,2,"name","rounded"),
	(5,30,"GtkWidget",2,2,"name","suggested-action"),
	(2,94,"GtkWidget",2,2,"name","linked"),
	(2,98,"GtkWidget",2,2,"name","suggested-action"),
	(4,17,"GtkWidget",2,2,"name","rounded"),
	(4,18,"GtkWidget",2,2,"name","suggested-action"),
	(2,90,"(item)",1,2,"name","about_menu_item"),
	(2,109,"GtkWidget",2,2,"name","compact"),
	(2,111,"GtkWidget",2,2,"name","rm-border"),
	(2,109,"GtkWidget",2,3,"name","add-border"),
	(2,116,"GtkWidget",2,2,"name","destructive-action"),
	(2,112,"GtkWidget",2,2,"name",".vertical"),
	(2,43,"GtkWidget",2,2,"name","asdf"),
	(3,6,"GtkWidget",2,2,"name","pill"),
	(3,41,"GtkWidget",2,2,"name",".title-1"),
	(3,48,"GtkWidget",2,2,"name",".title-1"),
	(3,54,"GtkWidget",2,2,"name",".title-1"),
	(3,60,"GtkWidget",2,2,"name",".title-1"),
	(3,32,"GtkWidget",2,2,"name","linked"),
	(3,79,"GtkWidget",2,2,"name","flat"),
	(3,76,"GtkWidget",2,2,"name","compact")
  </object_data_arg>
</cambalache-project>
