<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(4,None,"window.ui","window.ui",None,None,None,None,"bakery",None,"&lt;menu id=\"primary_menu\"&gt;&lt;section&gt;&lt;item&gt;&lt;attribute name=\"label\" translatable=\"yes\"&gt;_Preferences&lt;/attribute&gt;&lt;attribute name=\"action\"&gt;app.preferences&lt;/attribute&gt;&lt;attribute name=\"name\"&gt;preferences_menu_item&lt;/attribute&gt;&lt;/item&gt;&lt;item&gt;&lt;attribute name=\"label\" translatable=\"yes\"&gt;_About Bakery&lt;/attribute&gt;&lt;attribute name=\"action\"&gt;app.about&lt;/attribute&gt;&lt;attribute name=\"name\"&gt;about_menu_item&lt;/attribute&gt;&lt;/item&gt;&lt;/section&gt;&lt;/menu&gt;\n")
  </ui>
  <ui_library>
	(4,"Adw","1.0",None),
	(4,"gtk","4.0",None)
  </ui_library>
  <object>
	(4,1,"AdwApplicationWindow","main_window",None,None,None,None,None,None),
	(4,2,"GtkBox",None,1,None,None,None,None,None),
	(4,3,"GtkHeaderBar","header_bar",2,None,None,None,None,None),
	(4,4,"GtkMenuButton",None,3,None,"end",None,None,"&lt;property name=\"menu-model\"&gt;primary_menu&lt;/property&gt;"),
	(4,5,"GtkStack","main_stk",2,None,None,None,1,None),
	(4,6,"GtkStackPage",None,5,None,None,None,None,None),
	(4,7,"GtkBox",None,6,None,None,None,None,None),
	(4,8,"GtkBox","welcome_box",7,None,None,None,None,None),
	(4,9,"GtkLabel",None,8,None,None,None,None,None),
	(4,10,"GtkImage",None,8,None,None,None,1,None),
	(4,11,"GtkGrid",None,8,None,None,None,2,None),
	(4,12,"GtkComboBoxText","language_combo",11,None,None,None,None,None),
	(4,13,"GtkButton","offline_install",11,None,None,None,1,None),
	(4,14,"GtkGrid",None,13,None,None,None,None,None),
	(4,15,"GtkImage",None,14,None,None,None,None,None),
	(4,16,"GtkLabel",None,14,None,None,None,1,None),
	(4,17,"GtkButton","online_install",11,None,None,None,2,None),
	(4,18,"GtkGrid",None,17,None,None,None,None,None),
	(4,19,"GtkImage",None,18,None,None,None,None,None),
	(4,20,"GtkLabel",None,18,None,None,None,1,None),
	(4,21,"GtkButton","custom_install",11,None,None,None,3,None),
	(4,22,"GtkGrid",None,21,None,None,None,None,None),
	(4,23,"GtkImage",None,22,None,None,None,None,None),
	(4,24,"GtkLabel",None,22,None,None,None,1,None),
	(4,25,"GtkStackPage",None,5,None,None,None,1,None),
	(4,26,"GtkBox",None,25,None,None,None,None,None),
	(4,27,"GtkStackSidebar",None,26,None,None,None,None,None),
	(4,28,"GtkStack",None,27,None,None,None,None,None),
	(4,29,"GtkStackPage",None,28,None,None,None,None,None),
	(4,30,"GtkLabel",None,29,None,None,None,None,None),
	(4,31,"GtkMessageDialog","custom_install_window",None,None,None,None,None,None),
	(4,32,"GtkBox",None,31,None,None,None,None,None),
	(4,33,"GtkLabel",None,32,None,None,None,None,None),
	(4,34,"GtkGrid",None,32,None,None,None,1,None),
	(4,35,"GtkEntry",None,34,None,None,None,None,None),
	(4,36,"GtkButton",None,34,None,None,None,1,None),
	(4,37,"GtkButton","custom_install_window_done",32,None,None,None,2,None)
  </object>
  <object_property>
	(4,1,"GtkWindow","default-height","300",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkStack","transition-type","slide-left",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkStackPage","child",None,None,None,None,None,7,None,None,None,None),
	(4,8,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkLabel","label","Welcome to the BredOS Installer!",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","margin-bottom","7",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkImage","icon-name","org.bredos.bakery",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkImage","pixel-size","247",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkWidget","width-request","0",None,None,None,None,None,None,None,None,None),
	(4,12,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,13,"GtkButton","child",None,None,None,None,None,14,None,None,None,None),
	(4,13,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(4,13,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,15,"GtkImage","icon-name","application-x-executable",None,None,None,None,None,None,None,None,None),
	(4,15,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(4,15,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,15,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkLabel","label","Install offline",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,17,"GtkButton","child",None,None,None,None,None,18,None,None,None,None),
	(4,17,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(4,17,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(4,18,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,19,"GtkImage","icon-name","application-x-executable",None,None,None,None,None,None,None,None,None),
	(4,19,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(4,19,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,19,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,20,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(4,20,"GtkLabel","label","Install online",None,None,None,None,None,None,None,None,None),
	(4,20,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(4,20,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(4,20,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkButton","child",None,None,None,None,None,22,None,None,None,None),
	(4,21,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,22,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(4,22,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(4,22,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(4,22,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(4,22,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,22,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(4,22,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,23,"GtkImage","icon-name","application-x-executable",None,None,None,None,None,None,None,None,None),
	(4,23,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(4,23,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,23,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,24,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(4,24,"GtkLabel","label","Custom Install",None,None,None,None,None,None,None,None,None),
	(4,24,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,25,"GtkStackPage","child",None,None,None,None,None,26,None,None,None,None),
	(4,27,"GtkStackSidebar","stack",None,None,None,None,None,28,None,None,None,None),
	(4,29,"GtkStackPage","child",None,None,None,None,None,30,None,None,None,None),
	(4,30,"GtkLabel","label","Empty Page",None,None,None,None,None,None,None,None,None),
	(4,31,"GtkMessageDialog","message-type","question",None,None,None,None,None,None,None,None,None),
	(4,31,"GtkMessageDialog","secondary-text","asd",None,None,None,None,None,None,None,None,None),
	(4,31,"GtkMessageDialog","text","asd",None,None,None,None,None,None,None,None,None),
	(4,31,"GtkWindow","child",None,None,None,None,None,32,None,None,None,None),
	(4,32,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,33,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(4,33,"GtkLabel","label","You selected custom installation. Please provide a URL or PATH to the Bakery_recipe.conf",None,None,None,None,None,None,None,None,None),
	(4,33,"GtkLabel","lines","3",None,None,None,None,None,None,None,None,None),
	(4,33,"GtkLabel","natural-wrap-mode","word",None,None,None,None,None,None,None,None,None),
	(4,33,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(4,33,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(4,33,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(4,33,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(4,33,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(4,34,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(4,34,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(4,34,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,34,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,35,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,35,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(4,36,"GtkButton","icon-name","document-open",None,None,None,None,None,None,None,None,None),
	(4,36,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,36,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(4,37,"GtkButton","label","Done",None,None,None,None,None,None,None,None,None),
	(4,37,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,37,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(4,37,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(4,37,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(4,37,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(4,11,12,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,11,12,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,11,12,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,11,12,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(4,11,13,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,11,13,"GtkGridLayoutChild","row","1",None,None,None,None),
	(4,11,17,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,11,17,"GtkGridLayoutChild","column-span","0",None,None,None,None),
	(4,11,17,"GtkGridLayoutChild","row","1",None,None,None,None),
	(4,11,17,"GtkGridLayoutChild","row-span","0",None,None,None,None),
	(4,11,21,"GtkGridLayoutChild","column","2",None,None,None,None),
	(4,11,21,"GtkGridLayoutChild","row","1",None,None,None,None),
	(4,14,15,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,14,15,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,14,15,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,14,15,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(4,14,16,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,14,16,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,14,16,"GtkGridLayoutChild","row","1",None,None,None,None),
	(4,14,16,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(4,18,19,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,18,19,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,18,19,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,18,19,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(4,18,20,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,18,20,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,18,20,"GtkGridLayoutChild","row","1",None,None,None,None),
	(4,18,20,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(4,22,23,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,22,23,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,22,23,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,22,23,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(4,22,24,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,22,24,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,22,24,"GtkGridLayoutChild","row","1",None,None,None,None),
	(4,22,24,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(4,34,35,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,34,35,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,34,35,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,34,35,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(4,34,36,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,34,36,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(4,34,36,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,34,36,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
