<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(2,1,"window.ui","window.ui",None,None,None,None,None,None,None),
	(3,None,"kb_dialog.ui","kb_dialog.ui",None,None,None,None,None,None,None),
	(4,1,"kb_screen.ui","kb_screen.ui",None,None,None,None,None,None,None),
	(5,1,None,"locale_screen.ui",None,None,None,None,None,None,None),
	(6,1,"locale_screen.ui","timezone_screen.ui",None,None,None,None,None,None,None),
	(7,1,"user_screen.ui","user_screen.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.0",None),
	(2,"libadwaita","1.0",None),
	(3,"gtk","4.12",None),
	(3,"libadwaita","1.0",None),
	(4,"gtk","4.12",None),
	(4,"libadwaita","1.2",None),
	(5,"gtk","4.0",None),
	(6,"gtk","4.0",None),
	(7,"gtk","4.12",None),
	(7,"libadwaita","1.3",None)
  </ui_library>
  <object>
	(2,1,"AdwApplicationWindow","BakeryWindow",None,None,None,None,None,None),
	(2,2,"GtkBox",None,1,None,None,None,None,None),
	(2,3,"GtkHeaderBar","header_bar",2,None,None,None,None,None),
	(2,4,"GtkMenuButton",None,3,None,"end",None,None,None),
	(2,5,"GtkStack","main_stk",2,None,None,None,1,None),
	(2,6,"GtkStackPage","install_page",5,None,None,None,1,None),
	(2,7,"AdwBin",None,6,None,None,None,None,None),
	(2,8,"GtkBox","contents",7,None,None,None,None,None),
	(2,9,"GtkBox",None,8,None,None,None,None,None),
	(2,10,"GtkStackSidebar","stack1_sidebar",9,None,None,None,None,None),
	(2,11,"GtkBox",None,8,None,None,None,1,None),
	(2,12,"GtkStack","stack1",11,None,None,None,None,None),
	(2,13,"GtkBox",None,11,None,None,None,1,None),
	(2,14,"GtkButton","cancel_btn",13,None,None,None,None,None),
	(2,15,"GtkButton","back_btn",13,None,None,None,1,None),
	(2,16,"GtkButton","next_btn",13,None,None,None,2,None),
	(2,17,"GtkStackPage","main_page",5,None,None,None,None,None),
	(2,18,"GtkBox",None,17,None,None,None,None,None),
	(2,19,"GtkBox","welcome_box",18,None,None,None,None,None),
	(2,20,"GtkLabel",None,19,None,None,None,None,None),
	(2,21,"GtkImage",None,19,None,None,None,1,None),
	(2,22,"GtkGrid",None,19,None,None,None,2,None),
	(2,24,"GtkButton","offline_install",22,None,None,None,1,None),
	(2,25,"GtkGrid",None,24,None,None,None,None,None),
	(2,26,"GtkImage",None,25,None,None,None,None,None),
	(2,27,"GtkLabel",None,25,None,None,None,1,None),
	(2,28,"GtkButton","online_install",22,None,None,None,2,None),
	(2,29,"GtkGrid",None,28,None,None,None,None,None),
	(2,30,"GtkImage",None,29,None,None,None,None,None),
	(2,31,"GtkLabel",None,29,None,None,None,1,None),
	(2,32,"GtkButton","custom_install",22,None,None,None,3,None),
	(2,33,"GtkGrid",None,32,None,None,None,None,None),
	(2,34,"GtkImage",None,33,None,None,None,None,None),
	(2,35,"GtkLabel",None,33,None,None,None,1,None),
	(2,36,"GtkMessageDialog","custom_install_window",None,None,None,None,None,None),
	(2,37,"GtkBox",None,36,None,None,None,None,None),
	(2,38,"GtkLabel",None,37,None,None,None,None,None),
	(2,39,"GtkGrid",None,37,None,None,None,1,None),
	(2,40,"GtkEntry",None,39,None,None,None,None,None),
	(2,41,"GtkButton",None,39,None,None,None,1,None),
	(2,42,"GtkButton","custom_install_window_done",37,None,None,None,2,None),
	(2,43,"(menu)","primary_menu",None,None,None," Custom fragments ",None,None),
	(2,44,"(section)",None,43,None,None,None,None,None),
	(2,45,"(item)",None,44,None,None,None,None,None),
	(2,46,"(item)",None,44,None,None,None,1,None),
	(3,1,"GtkDialog","variant_dialog",None,None,None,None,None,None),
	(3,2,"GtkBox",None,1,None,None,None,None,None),
	(3,3,"AdwStatusPage",None,2,None,None,None,None,None),
	(3,4,"GtkListBox","variant_list",3,None,None,None,None,None),
	(3,5,"GtkButton","select_variant_btn",2,None,None,None,1,None),
	(4,1,"AdwBin","kb_screen",None,None,None,None,None,None),
	(4,2,"GtkBox",None,1,None,None,None,None,None),
	(4,3,"AdwStatusPage",None,2,None,None,None,None,None),
	(4,4,"GtkBox",None,3,None,None,None,None,None),
	(4,5,"AdwPreferencesPage",None,4,None,None,None,None,None),
	(4,6,"AdwPreferencesGroup",None,5,None,None,None,None,None),
	(4,7,"GtkListBox","langs_list",6,None,None,None,None,None),
	(4,8,"AdwPreferencesPage",None,4,None,None,None,1,None),
	(4,9,"AdwPreferencesGroup",None,8,None,None,None,None,None),
	(4,10,"AdwEntryRow",None,9,None,None,None,None,None),
	(5,1,"AdwBin","locale_screen",None,None,None,None,None,None),
	(5,2,"AdwStatusPage",None,1,None,None,None,-1,None),
	(5,3,"GtkBox",None,2,None,None,None,-1,None),
	(5,14,"AdwStatusPage",None,3,None,None,None,None,None),
	(5,15,"GtkBox",None,14,None,None,None,-1,None),
	(5,26,"GtkDialog","locale_dialog",None,None,None,None,None,None),
	(5,27,"GtkBox",None,26,None,None,None,None,None),
	(5,28,"AdwStatusPage",None,27,None,None,None,None,None),
	(5,29,"GtkListBox","locales_list",28,None,None,None,None,None),
	(5,30,"GtkButton","select_locale_btn",27,None,None,None,1,None),
	(5,31,"AdwPreferencesPage",None,15,None,None,None,None,None),
	(5,32,"AdwPreferencesGroup",None,31,None,None,None,None,None),
	(5,33,"GtkListBox","langs_list",32,None,None,None,None,None),
	(5,34,"AdwPreferencesPage",None,15,None,None,None,1,None),
	(5,35,"AdwPreferencesGroup",None,34,None,None,None,None,None),
	(5,36,"AdwActionRow",None,35,None,None,None,None,None),
	(5,37,"GtkLabel","date_preview",36,None,None,None,None,None),
	(5,38,"AdwActionRow",None,35,None,None,None,1,None),
	(5,39,"GtkLabel","currency_preview",38,None,None,None,None,None),
	(6,1,"AdwBin","timezone_screen",None,None,None,None,-1,None),
	(6,2,"AdwStatusPage",None,1,None,None,None,-1,None),
	(6,3,"GtkBox",None,2,None,None,None,-1,None),
	(6,4,"AdwStatusPage",None,3,None,None,None,None,None),
	(6,5,"AdwPreferencesPage",None,4,None,None,None,-1,None),
	(6,6,"AdwPreferencesGroup",None,5,None,None,None,-1,None),
	(6,7,"AdwActionRow",None,6,None,None,None,-1,None),
	(6,8,"AdwComboRow","regions_list",7,None,None,None,-1,None),
	(7,1,"AdwBin","user_screen",None,None,None,None,None,None),
	(7,2,"AdwStatusPage",None,1,None,None,None,None,None),
	(7,3,"GtkBox",None,2,None,None,None,None,None),
	(7,4,"AdwPreferencesPage",None,3,None,None,None,None,None),
	(7,5,"AdwPreferencesGroup",None,4,None,None,None,None,None),
	(7,6,"AdwEntryRow","user_entry",5,None,None,None,None,None),
	(7,7,"AdwEntryRow","hostname_entry",5,None,None,None,1,None),
	(7,8,"AdwPasswordEntryRow","pass_entry",5,None,None,None,2,None),
	(7,9,"AdwPasswordEntryRow","confirm_pass_entry",5,None,None,None,3,None),
	(7,10,"AdwPreferencesGroup",None,4,None,None,None,1,None),
	(7,11,"AdwActionRow",None,10,None,None,None,None,None),
	(7,12,"GtkSwitch",None,11,None,None,None,None,None),
	(7,13,"GtkLabel","pass_match",5,None,None,None,-1,None),
	(7,14,"AdwActionRow",None,10,None,None,None,1,None),
	(7,15,"GtkBox",None,14,None,None,None,-1,None),
	(7,16,"GtkEntry",None,15,None,None,None,None,None),
	(7,17,"GtkButton",None,15,None,None,None,1,None),
	(7,18,"GtkButton",None,15,None,None,None,2,None)
  </object>
  <object_property>
	(2,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","title","BredOS Installer",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkMenuButton","menu-model","43",None," Custom fragments ",None,None,None,None,None,None,None),
	(2,5,"GtkStack","transition-type","slide-left",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkStackPage","child",None,None,None,None,None,7,None,None,None,None),
	(2,6,"GtkStackPage","name","install_page",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkBox","homogeneous","1",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkStackSidebar","stack","12",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkButton","label","Cancel","yes",None,None,None,None,None,None,None,None),
	(2,14,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkButton","label","Back","yes",None,None,None,None,None,None,None,None),
	(2,15,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkButton","label","Next","yes",None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkStackPage","child",None,None,None,None,None,18,None,None,None,None),
	(2,17,"GtkStackPage","name","main_page",None,None,None,None,None,None,None,None,None),
	(2,19,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkLabel","label","Welcome to the BredOS Installer!","yes",None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","margin-bottom","7",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkImage","icon-name","org.bredos.bakery",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkImage","pixel-size","256",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkWidget","width-request","0",None,None,None,None,None,None,None,None,None),
	(2,22,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,22,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(2,22,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(2,22,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(2,24,"GtkButton","child",None,None,None,None,None,25,None,None,None,None),
	(2,24,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,24,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,25,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(2,25,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(2,25,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(2,25,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,25,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,25,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(2,25,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,26,"GtkImage","icon-name","application-x-executable",None,None,None,None,None,None,None,None,None),
	(2,26,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(2,26,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,26,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkLabel","label","Install offline","yes",None,None,None,None,None,None,None,None),
	(2,27,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,28,"GtkButton","child",None,None,None,None,None,29,None,None,None,None),
	(2,28,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,28,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkImage","icon-name","application-x-executable",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkLabel","label","Install online","yes",None,None,None,None,None,None,None,None),
	(2,31,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,32,"GtkButton","child",None,None,None,None,None,33,None,None,None,None),
	(2,32,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,32,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,34,"GtkImage","icon-name","application-x-executable",None,None,None,None,None,None,None,None,None),
	(2,34,"GtkImage","pixel-size","128",None,None,None,None,None,None,None,None,None),
	(2,34,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,34,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,35,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(2,35,"GtkLabel","label","Custom Install","yes",None,None,None,None,None,None,None,None),
	(2,35,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkMessageDialog","message-type","question",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkWindow","child",None,None,None,None,None,37,None,None,None,None),
	(2,37,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkLabel","label","You selected custom installation. Please provide a URL or PATH to the Bakery_recipe.conf","yes",None,None,"Dont change the bakery_recipe.conf name",None,None,None,None,None),
	(2,38,"GtkLabel","lines","3",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkLabel","natural-wrap-mode","word",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(2,39,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,39,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,39,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,39,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,40,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,40,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(2,41,"GtkButton","icon-name","document-open-symbolic",None,None,None,None,None,None,None,None,None),
	(2,41,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,41,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,42,"GtkButton","label","Done","yes",None,None,"done button",None,None,None,None,None),
	(2,42,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,42,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,42,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,42,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,42,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,45,"(item)","action","app.preferences",None,None,None,None,None,None,None,None,None),
	(2,45,"(item)","label","Preferences","yes",None,None,None,None,None,None,None,None),
	(2,46,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(2,46,"(item)","label","About Bakery","yes",None,None,None,None,None,None,None,None),
	(3,1,"GtkDialog","use-header-bar","0",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","default-height","470",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","default-width","400",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","hide-on-close","true",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","title","Select keyboard variant",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","vexpand","true",None,None,None,None,None,None,None,None,None),
	(3,3,"AdwStatusPage","child",None,None,None,None,None,4,None,None,None,None),
	(3,3,"AdwStatusPage","title","Please select a variant for your keyboard layout.","yes",None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkButton","label","Select",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","valign","GTK_ALIGN_END",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWidget","vexpand","true",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(4,3,"AdwStatusPage","child",None,None,None,None,None,4,None,None,None,None),
	(4,3,"AdwStatusPage","description","If your language uses a different script than latin please use English US","yes",None,None,None,None,None,None,None,None),
	(4,3,"AdwStatusPage","title","Select your keyboard layout","yes",None,None,None,None,None,None,None,None),
	(4,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,9,"AdwPreferencesGroup","title","Test your layout here!","yes",None,None,None,None,None,None,None,None),
	(5,2,"AdwStatusPage","child",None,None,None,None,None,3,None,None,None,None),
	(5,2,"AdwStatusPage","title","Please select a locale",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,14,"AdwStatusPage","child",None,None,None,None,None,15,None,None,None,None),
	(5,15,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkDialog","use-header-bar","0",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkWindow","default-height","470",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkWindow","default-width","400",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkWindow","hide-on-close","true",None,None,None,None,None,None,None,None,None),
	(5,26,"GtkWindow","title","Select keyboard variant",None,None,None,None,None,None,None,None,None),
	(5,27,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,27,"GtkWidget","vexpand","true",None,None,None,None,None,None,None,None,None),
	(5,28,"AdwStatusPage","child",None,None,None,None,None,29,None,None,None,None),
	(5,28,"AdwStatusPage","title","Please select locale","yes",None,None,None,None,None,None,None,None),
	(5,28,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,30,"GtkButton","label","Select",None,None,None,None,None,None,None,None,None),
	(5,30,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(5,30,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(5,30,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(5,30,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(5,30,"GtkWidget","valign","GTK_ALIGN_END",None,None,None,None,None,None,None,None,None),
	(5,30,"GtkWidget","vexpand","true",None,None,None,None,None,None,None,None,None),
	(5,34,"GtkWidget","height-request","145",None,None,None,None,None,None,None,None,None),
	(5,34,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,34,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,35,"GtkWidget","visible","true",None,None,None,None,None,None,None,None,None),
	(5,36,"AdwPreferencesRow","title","Date and time",None,None,None,None,None,None,None,None,None),
	(5,38,"AdwPreferencesRow","title","Numbers and currency",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,7,"AdwPreferencesRow","title","Regions",None,None,None,None,None,None,None,None,None),
	(6,8,"AdwComboRow","selected","0",None,None,None,None,None,None,None,None,None),
	(6,8,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(6,8,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(7,2,"AdwStatusPage","child",None,None,None,None,None,3,None,None,None,None),
	(7,2,"AdwStatusPage","title","Create your user account",None,None,None,None,None,None,None,None,None),
	(7,3,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(7,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,4,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(7,6,"AdwPreferencesRow","title","Username",None,None,None,None,None,None,None,None,None),
	(7,7,"AdwPreferencesRow","title","Hostname",None,None,None,None,None,None,None,None,None),
	(7,8,"AdwPreferencesRow","title","Password",None,None,None,None,None,None,None,None,None),
	(7,9,"AdwPreferencesRow","title","Confirm password",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,10,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(7,11,"AdwActionRow","subtitle","asd",None,None,None,None,None,None,None,None,None),
	(7,11,"AdwPreferencesRow","title","asd",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkListBoxRow","activatable","False",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkSwitch","active","True",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkSwitch","state","True",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(7,13,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(7,13,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(7,13,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(7,14,"AdwPreferencesRow","title","UID",None,None,None,None,None,None,None,None,None),
	(7,14,"GtkListBoxRow","activatable","False",None,None,None,None,None,None,None,None,None),
	(7,14,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(7,15,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(7,16,"GtkEntry","max-length","5",None,None,None,None,None,None,None,None,None),
	(7,17,"GtkButton","icon-name","list-remove-symbolic",None,None,None,None,None,None,None,None,None),
	(7,18,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(2,22,24,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,22,24,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,22,28,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,22,28,"GtkGridLayoutChild","column-span","0",None,None,None,None),
	(2,22,28,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,22,28,"GtkGridLayoutChild","row-span","0",None,None,None,None),
	(2,22,32,"GtkGridLayoutChild","column","2",None,None,None,None),
	(2,22,32,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,22,47,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,22,47,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,22,47,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,22,47,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,25,26,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,25,26,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,25,26,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,25,26,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,25,27,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,25,27,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,25,27,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,25,27,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,29,30,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,29,30,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,29,30,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,29,30,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,29,31,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,29,31,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,29,31,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,29,31,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,33,34,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,33,34,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,33,34,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,33,34,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,33,35,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,33,35,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,33,35,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,33,35,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,39,40,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,39,40,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,39,40,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,39,40,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,39,41,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,39,41,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,39,41,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,39,41,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
  <object_data>
	(2,45,"(item)",3,1,None,None,None,None,None,None),
	(2,45,"(item)",1,2,"preferences_menu_item",1,None,None,None,None),
	(2,46,"(item)",3,1,None,None,None,None,None,None),
	(2,46,"(item)",1,2,"about_menu_item",1,None,None,None,None),
	(3,4,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,4,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,5,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,29,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,29,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,30,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,30,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(2,45,"(item)",1,2,"name","name"),
	(2,45,"(item)",1,2,"type",None),
	(2,46,"(item)",1,2,"name","name"),
	(2,46,"(item)",1,2,"type",None),
	(3,4,"GtkWidget",2,2,"name","rounded"),
	(3,5,"GtkWidget",2,2,"name","suggested-action"),
	(5,29,"GtkWidget",2,2,"name","rounded"),
	(5,30,"GtkWidget",2,2,"name","suggested-action")
  </object_data_arg>
</cambalache-project>
