<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.92.0 -->
<interface domain="bakery">
  <!-- interface-name kb_screen.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.2"/>
  <template class="kb_screen" parent="AdwBin">
    <property name="vexpand">True</property>
    <child>
      <object class="GtkBox">
        <property name="homogeneous">True</property>
        <child>
          <object class="AdwStatusPage">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwPreferencesPage">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <child>
                          <object class="GtkListBox" id="langs_list"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesPage">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <child>
                          <object class="AdwActionRow">
                            <property name="activatable">False</property>
                            <property name="title" translatable="yes">Pick your keyboard model</property>
                            <child>
                              <object class="GtkDropDown" id="models_list">
                                <property name="enable-search">True</property>
                                <property name="margin-bottom">5</property>
                                <property name="margin-top">5</property>
                                <property name="search-match-mode">substring</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Test your layout here!</property>
                        <child>
                          <object class="AdwEntryRow"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="description" translatable="yes" comments="If the target language doesnt use the latin please kindly tell the user to use english US">If your language uses a different script than latin please use English US, you can always add your keyboard layout after install</property>
            <property name="title" translatable="yes">Select your keyboard layout</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkDialog" id="variant_dialog">
    <property name="default-height">470</property>
    <property name="default-width">400</property>
    <property name="hide-on-close">true</property>
    <property name="title" translatable="yes">Select keyboard variant</property>
    <property name="use-header-bar">0</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="vexpand">true</property>
        <child>
          <object class="AdwStatusPage">
            <property name="child">
              <object class="GtkListBox" id="variant_list">
                <style>
                  <class name="rounded"/>
                </style>
              </object>
            </property>
            <property name="hexpand">True</property>
            <property name="title" translatable="yes">Please select a variant for your keyboard layout.</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="select_variant_btn">
            <property name="label" translatable="yes">Select</property>
            <property name="margin-bottom">15</property>
            <property name="margin-end">15</property>
            <property name="margin-start">15</property>
            <property name="margin-top">15</property>
            <property name="valign">GTK_ALIGN_END</property>
            <property name="vexpand">true</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
