<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.0 -->
<interface domain="bakery">
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.2"/>
  <template class="locale_screen" parent="AdwBin">
    <child>
      <object class="AdwStatusPage">
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwStatusPage">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="AdwPreferencesPage">
                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="GtkListBox" id="langs_list"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesPage">
                        <property name="height-request">145</property>
                        <property name="hexpand-set">True</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="visible">true</property>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Date and time</property>
                                <child>
                                  <object class="GtkLabel" id="date_preview"/>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Numbers and currency</property>
                                <child>
                                  <object class="GtkLabel" id="currency_preview"/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
        <property name="title" translatable="yes">Please select your language</property>
      </object>
    </child>
  </template>
  <object class="GtkDialog" id="locale_dialog">
    <property name="default-height">470</property>
    <property name="default-width">400</property>
    <property name="hide-on-close">true</property>
    <property name="title" translatable="yes">Select your language locale</property>
    <property name="use-header-bar">0</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="vexpand">true</property>
        <child>
          <object class="AdwStatusPage">
            <property name="child">
              <object class="GtkListBox" id="locales_list">
                <style>
                  <class name="rounded"/>
                </style>
              </object>
            </property>
            <property name="hexpand">True</property>
            <property name="title" translatable="yes">Please select locale</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="select_locale_btn">
            <property name="label" translatable="yes">Select</property>
            <property name="margin-bottom">15</property>
            <property name="margin-end">15</property>
            <property name="margin-start">15</property>
            <property name="margin-top">15</property>
            <property name="valign">GTK_ALIGN_END</property>
            <property name="vexpand">true</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
