<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.0 -->
<interface>
  <!-- interface-name summary_screen.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.3"/>
  <template class="summary_screen" parent="AdwBin">
    <child>
      <object class="AdwStatusPage">
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title">Locale</property>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Locale</property>
                        <child>
                          <object class="GtkLabel" id="locale_preview"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title">Keyboard</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Language</property>
                        <child>
                          <object class="GtkLabel" id="kb_lang"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Layout</property>
                        <child>
                          <object class="GtkLabel" id="kb_variant"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title">Timezone</property>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Timezone</property>
                        <child>
                          <object class="GtkLabel" id="tz_preview"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title">User Info</property>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Full name</property>
                        <child>
                          <object class="GtkLabel" id="name_preview"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Username</property>
                        <child>
                          <object class="GtkLabel" id="username_preview"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Hostname</property>
                        <child>
                          <object class="GtkLabel" id="hostname_preview"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="activatable">False</property>
                        <property name="selectable">False</property>
                        <property name="title">Use sudo and polkit without password.</property>
                        <child>
                          <object class="GtkSwitch" id="nopasswd">
                            <property name="sensitive">False</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="activatable">False</property>
                        <property name="selectable">False</property>
                        <property name="title">Log in automatically without asking for password. </property>
                        <child>
                          <object class="GtkSwitch" id="autologin">
                            <property name="sensitive">False</property>
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="visible">False</property>
                    <child>
                      <object class="AdwActionRow">
                        <child>
                          <object class="GtkLabel"/>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="description" translatable="yes">Your selections have been listed below, please confirm and continue with instillation</property>
        <property name="title" translatable="yes">Please confirm your choices</property>
      </object>
    </child>
  </template>
</interface>
