<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.0 -->
<interface>
  <!-- interface-name summary_screen.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.3"/>
  <object class="GtkButton">
    <property name="child">
      <object class="GtkBox" id="online_install">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">application-x-executable</property>
            <property name="pixel-size">128</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Install online</property>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkMessageDialog" id="custom_install_window">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="justify">center</property>
            <property name="label" translatable="yes" comments="Dont change the bakery_recipe.conf name">You selected custom installation. Please provide a URL or PATH to the Bakery_recipe.conf</property>
            <property name="lines">3</property>
            <property name="margin-bottom">10</property>
            <property name="margin-end">10</property>
            <property name="margin-start">10</property>
            <property name="margin-top">20</property>
            <property name="natural-wrap-mode">word</property>
            <property name="wrap">True</property>
            <style/>
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="margin-end">10</property>
            <property name="margin-start">10</property>
            <property name="valign">center</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkEntry">
                <property name="hexpand">True</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="icon-name">document-open-symbolic</property>
                    <property name="label">Open File</property>
                  </object>
                </property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="custom_install_window_done">
            <property name="halign">end</property>
            <property name="label" translatable="yes" comments="done button">Done</property>
            <property name="margin-bottom">10</property>
            <property name="margin-end">10</property>
            <property name="valign">end</property>
            <property name="vexpand">True</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </property>
    <property name="message-type">question</property>
  </object>
</interface>
