<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.0 -->
<interface domain="bakery">
  <!-- interface-name timezone_screen.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.3"/>
  <template class="timezone_screen" parent="AdwBin">
    <child>
      <object class="AdwStatusPage">
        <property name="title" translatable="yes">Select your timezone</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwStatusPage">
                <child>
                  <object class="AdwPreferencesPage">
                    <child>
                      <object class="AdwPreferencesGroup">
                        <child>
                          <object class="AdwActionRow">
                            <property name="activatable">False</property>
                            <property name="title" translatable="yes">Regions</property>
                            <child>
                              <object class="GtkDropDown" id="regions_list">
                                <property name="margin-bottom">5</property>
                                <property name="margin-top">5</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="activatable">False</property>
                            <property name="title" translatable="yes">Zone</property>
                            <child>
                              <object class="GtkDropDown" id="zones_list">
                                <property name="margin-bottom">5</property>
                                <property name="margin-top">5</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="visible">true</property>
                        <child>
                          <object class="AdwActionRow" id="preview_row">
                            <property name="subtitle">Previewing time in -timezone-</property>
                            <property name="title" translatable="yes">Current time:</property>
                            <child>
                              <object class="GtkLabel" id="curr_time"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
