<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.95.0 -->
<interface domain="bakery">
  <!-- interface-name user_screen.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="user_screen" parent="AdwBin">
    <child>
      <object class="AdwStatusPage">
        <property name="child">
          <object class="GtkBox">
            <property name="homogeneous">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwPreferencesPage">
                <property name="valign">start</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkLabel" id="user_info">
                        <property name="halign">start</property>
                        <property name="margin-top">5</property>
                        <property name="max-width-chars">1000</property>
                        <property name="visible">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwEntryRow" id="fullname_entry">
                        <property name="title" translatable="yes">Full name</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwEntryRow" id="user_entry">
                        <property name="title" translatable="yes">Username</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwEntryRow" id="hostname_entry">
                        <property name="title" translatable="yes">Hostname</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPasswordEntryRow" id="pass_entry">
                        <property name="title" translatable="yes">Password</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPasswordEntryRow" id="confirm_pass_entry">
                        <property name="title" translatable="yes">Confirm password</property>
                        <style/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="AdwActionRow">
                        <property name="activatable">False</property>
                        <property name="selectable">False</property>
                        <property name="title" translatable="yes" context="Translate as question">Use sudo and polkit without password.</property>
                        <child>
                          <object class="GtkSwitch" id="nopasswd">
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSpinRow" id="uid_row">
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="lower">1000.0</property>
                            <property name="page-increment">1.0</property>
                            <property name="page-size">1.0</property>
                            <property name="step-increment">1.0</property>
                            <property name="upper">5000.0</property>
                            <property name="value">1000.0</property>
                          </object>
                        </property>
                        <property name="numeric">True</property>
                        <property name="text">1000</property>
                        <property name="title">UID</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="activatable">False</property>
                        <property name="selectable">False</property>
                        <property name="title" translatable="yes" context="Login into the system literally, Translate as a question">Log in automatically without asking for password.</property>
                        <child>
                          <object class="GtkSwitch" id="autologin">
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="title" translatable="yes">Create your user account</property>
      </object>
    </child>
  </template>
</interface>
