<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface domain="bakery">
  <!-- interface-name window.ui -->
  <requires lib="gio" version="2.44"/>
  <requires lib="gtk" version="4.10"/>
  <requires lib="libadwaita" version="1.2"/>
  <template class="BakeryWindow" parent="AdwApplicationWindow">
    <property name="default-height">775</property>
    <property name="default-width">885</property>
    <property name="title" translatable="yes">BredOS Installer</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <child type="end">
              <object class="GtkMenuButton" id="menu_btn">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">pop_menu</property>
              </object>
            </child>
            <style/>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="main_stk">
            <property name="transition-duration">100</property>
            <property name="transition-type">slide-left-right</property>
            <child>
              <object class="GtkStackPage" id="main_page">
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="spacing">7</property>
                            <child>
                              <object class="GtkButton" id="offline_install">
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">drive-harddisk</property>
                                        <property name="pixel-size">128</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Install offline</property>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="online_install">
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">drive-multidisk</property>
                                        <property name="pixel-size">128</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Install online</property>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                                <property name="focus-on-click">False</property>
                                <property name="focusable">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="custom_install">
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">application-x-executable</property>
                                        <property name="pixel-size">128</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Custom Installation</property>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                                <property name="sensitive">False</property>
                                <property name="visible">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="description" translatable="yes" comments="Do not translate literally, come up with a bread/baking related pun that works in the target language. Try to keep the idea that the installer will lead the way&#10;">Let the Bakery installer whip up the perfect BredOS recipe for your machine!</property>
                    <property name="icon-name">org.bredos.bakery-big</property>
                    <property name="title" translatable="yes">Welcome to BredOS!</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage" id="install_page">
                <property name="child">
                  <object class="GtkBox">
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkStack" id="stack1">
                            <property name="transition-type">crossfade</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="button_box">
                            <property name="margin-bottom">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-top">5</property>
                            <property name="valign">end</property>
                            <child>
                              <object class="GtkButton" id="back_btn">
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes" context="Button">Back</property>
                                <property name="valign">end</property>
                                <style/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="steps_box">
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="homogeneous">True</property>
                                <property name="margin-bottom">10</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="next_btn">
                                <property name="halign">end</property>
                                <property name="label" translatable="yes" context="Button">Next</property>
                                <property name="valign">end</property>
                                <style>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesGroup">
                                <property name="margin-top">20</property>
                                <property name="visible">False</property>
                                <child>
                                  <object class="AdwComboRow" id="lang_dropdown">
                                    <property name="model">
                                      <object class="GtkStringList">
                                        <items>
                                          <item>English</item>
                                          <item>Español</item>
                                          <item>Français</item>
                                          <item>Deutsch</item>
                                        </items>
                                      </object>
                                    </property>
                                    <property name="title" translatable="yes">Language</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <style>
                              <class name="."/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style/>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="asdf"/>
    </style>
  </template>
  <menu id="pop_menu">
    <item>
      <attribute name="action">app.about</attribute>
      <attribute name="label" translatable="yes">About Bakery</attribute>
      <attribute name="about_menu_item">name</attribute>
    </item>
  </menu>
  <object class="AdwMessageDialog" id="install_cancel">
    <property name="body" translatable="yes">Are you sure you want to cancel your installation?</property>
    <property name="default-response">no</property>
    <property name="heading" translatable="yes" context="dialog heading">Warning</property>
    <property name="transient-for">BakeryWindow</property>
    <!-- Custom object fragments -->
    <responses>
      <response id="cancel" translatable="yes">_No</response>
      <response id="yes" translatable="yes" appearance="destructive">Yes</response>
    </responses>
  </object>
  <object class="AdwMessageDialog" id="install_confirm">
    <property name="body" translatable="yes">Are you sure you want to start the installation?</property>
    <property name="default-response">confirm</property>
    <property name="heading" translatable="yes" context="Dialog heading">Start Installation</property>
    <property name="transient-for">BakeryWindow</property>
    <!-- Custom object fragments -->
    <responses>
      <response id="cancel" translatable="yes">_Cancel</response>
      <response id="yes" translatable="yes" appearance="suggested">Yes</response>
    </responses>
  </object>
  <object class="AdwMessageDialog" id="log_dialog">
    <property name="body-use-markup">True</property>
    <property name="close-response">ok</property>
    <property name="default-response">ok</property>
    <property name="hide-on-close">True</property>
    <property name="modal">True</property>
    <property name="transient-for">BakeryWindow</property>
    <!-- Custom object fragments -->
    <responses>
      <response id="ok" translatable="yes" appearance="suggested">Okay</response>
    </responses>
  </object>
  <object class="AdwMessageDialog" id="err_dialog">
    <property name="body" translatable="yes" context="Do not translate &lt;a href=&quot;https://discord.gg/jwhxuyKXaa&quot;&gt;https://discord.gg/jwhxuyKXaa&lt;/a&gt;">An error occurred during installation. Do you want to upload the log file, so you can easily report the issue in our discord? &lt;a href="https://discord.gg/jwhxuyKXaa"&gt;https://discord.gg/jwhxuyKXaa&lt;/a&gt;</property>
    <property name="body-use-markup">True</property>
    <property name="close-response">no</property>
    <property name="default-response">no</property>
    <property name="heading">Upload log?</property>
    <property name="hide-on-close">True</property>
    <property name="modal">True</property>
    <property name="transient-for">BakeryWindow</property>
    <!-- Custom object fragments -->
    <responses>
      <response id="cancel" translatable="yes">_No</response>
      <response id="yes" translatable="yes" appearance="suggested">Yes</response>
    </responses>
  </object>
</interface>
