<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.12.1 -->
<interface>
  <!-- interface-name bakery.ui -->
  <!-- interface-description BredOS Installer -->
  <!-- interface-copyright BredOS -->
  <!-- interface-authors Panda -->
  <requires lib="gtk" version="4.10"/>
  <object class="GtkWindow">
    <property name="default-height">700</property>
    <property name="default-width">800</property>
    <property name="icon-name">gtk3-demo</property>
    <property name="title">BredOS Installer</property>
  </object>
</interface>
