<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"bakery.ui","bakery.ui","BredOS Installer","BredOS","Panda",None,"bakery",None,None)
  </ui>
  <object>
	(1,1,"GtkWindow",None,None,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","700",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","icon-name","gtk3-demo",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","BredOS Installer",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
